2021-05-26 14:16:14,827 - mmdet - INFO - Start running, host: lsa@lsa, work_dir: /media/lsa/ssdMobileDisk/open-mmlab/mmdetection/work_dir/plug
2021-05-26 14:16:14,827 - mmdet - INFO - workflow: [('train', 1)], max: 100 epochs
2021-05-26 14:16:30,398 - mmdet - INFO - Epoch [1][10/31]	lr: 4.955e-05, eta: 0:30:54, time: 0.600, data_time: 0.325, memory: 2156, loss_cls: 1.8862, loss_conf: 17468.8808, loss_xy: 7.3083, loss_wh: 4.3540, loss: 17482.4294, grad_norm: 34967.1722
2021-05-26 14:16:32,640 - mmdet - INFO - Epoch [1][20/31]	lr: 9.905e-05, eta: 0:21:09, time: 0.224, data_time: 0.004, memory: 2156, loss_cls: 2.6930, loss_conf: 15183.1977, loss_xy: 7.9293, loss_wh: 3.8656, loss: 15197.6858, grad_norm: 32035.4204
2021-05-26 14:16:35,054 - mmdet - INFO - Epoch [1][30/31]	lr: 1.486e-04, eta: 0:18:10, time: 0.241, data_time: 0.004, memory: 2160, loss_cls: 2.6360, loss_conf: 10592.0550, loss_xy: 7.5946, loss_wh: 3.8306, loss: 10606.1162, grad_norm: 30470.2029
2021-05-26 14:16:39,846 - mmdet - INFO - Epoch [2][10/31]	lr: 2.030e-04, eta: 0:18:52, time: 0.452, data_time: 0.216, memory: 2233, loss_cls: 1.9383, loss_conf: 4525.7570, loss_xy: 6.6504, loss_wh: 2.4998, loss: 4536.8454, grad_norm: 14693.6320
2021-05-26 14:16:42,261 - mmdet - INFO - Epoch [2][20/31]	lr: 2.525e-04, eta: 0:17:31, time: 0.241, data_time: 0.004, memory: 2233, loss_cls: 2.1638, loss_conf: 1587.6164, loss_xy: 6.9707, loss_wh: 2.1558, loss: 1598.9068, grad_norm: 6485.2911
2021-05-26 14:16:44,624 - mmdet - INFO - Epoch [2][30/31]	lr: 3.020e-04, eta: 0:16:34, time: 0.236, data_time: 0.004, memory: 2233, loss_cls: 1.4383, loss_conf: 432.0285, loss_xy: 6.4565, loss_wh: 1.0357, loss: 440.9591, grad_norm: 2892.3444
2021-05-26 14:16:49,260 - mmdet - INFO - Epoch [3][10/31]	lr: 3.565e-04, eta: 0:17:05, time: 0.443, data_time: 0.218, memory: 2233, loss_cls: 1.5515, loss_conf: 146.6797, loss_xy: 6.8067, loss_wh: 1.5001, loss: 156.5379, grad_norm: 1682.5816
2021-05-26 14:16:51,663 - mmdet - INFO - Epoch [3][20/31]	lr: 4.060e-04, eta: 0:16:26, time: 0.240, data_time: 0.004, memory: 2233, loss_cls: 1.2709, loss_conf: 54.5823, loss_xy: 6.7922, loss_wh: 1.8838, loss: 64.5293, grad_norm: 986.8150
2021-05-26 14:16:54,122 - mmdet - INFO - Epoch [3][30/31]	lr: 4.555e-04, eta: 0:15:56, time: 0.246, data_time: 0.004, memory: 2233, loss_cls: 0.7937, loss_conf: 29.9997, loss_xy: 6.0531, loss_wh: 1.9043, loss: 38.7508, grad_norm: 739.6836
2021-05-26 14:16:58,861 - mmdet - INFO - Epoch [4][10/31]	lr: 5.000e-04, eta: 0:16:20, time: 0.445, data_time: 0.212, memory: 2233, loss_cls: 0.8243, loss_conf: 23.6186, loss_xy: 7.0993, loss_wh: 1.6262, loss: 33.1684, grad_norm: 569.2113
2021-05-26 14:17:01,086 - mmdet - INFO - Epoch [4][20/31]	lr: 5.000e-04, eta: 0:15:49, time: 0.222, data_time: 0.004, memory: 2233, loss_cls: 0.8801, loss_conf: 21.2093, loss_xy: 7.4437, loss_wh: 2.2624, loss: 31.7955, grad_norm: 579.3765
2021-05-26 14:17:03,440 - mmdet - INFO - Epoch [4][30/31]	lr: 5.000e-04, eta: 0:15:26, time: 0.235, data_time: 0.004, memory: 2233, loss_cls: 0.5724, loss_conf: 17.6049, loss_xy: 6.0684, loss_wh: 1.8864, loss: 26.1322, grad_norm: 523.9956
2021-05-26 14:17:08,315 - mmdet - INFO - Epoch [5][10/31]	lr: 5.000e-04, eta: 0:15:49, time: 0.460, data_time: 0.212, memory: 2319, loss_cls: 0.5084, loss_conf: 16.8048, loss_xy: 6.7781, loss_wh: 2.5584, loss: 26.6497, grad_norm: 512.2509
2021-05-26 14:17:10,563 - mmdet - INFO - Epoch [5][20/31]	lr: 5.000e-04, eta: 0:15:26, time: 0.225, data_time: 0.004, memory: 2319, loss_cls: 0.6043, loss_conf: 18.2447, loss_xy: 7.3590, loss_wh: 4.6351, loss: 30.8432, grad_norm: 592.8752
2021-05-26 14:17:12,596 - mmdet - INFO - Epoch [5][30/31]	lr: 5.000e-04, eta: 0:15:02, time: 0.203, data_time: 0.004, memory: 2319, loss_cls: 0.4216, loss_conf: 14.5442, loss_xy: 7.6536, loss_wh: 2.1462, loss: 24.7656, grad_norm: 420.1462
2021-05-26 14:17:12,869 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-05-26 14:17:20,726 - mmdet - INFO - Epoch [6][10/31]	lr: 5.000e-04, eta: 0:15:18, time: 0.450, data_time: 0.212, memory: 2319, loss_cls: 0.3089, loss_conf: 13.9014, loss_xy: 6.5862, loss_wh: 1.2406, loss: 22.0371, grad_norm: 300.9765
2021-05-26 14:17:22,979 - mmdet - INFO - Epoch [6][20/31]	lr: 5.000e-04, eta: 0:15:01, time: 0.225, data_time: 0.004, memory: 2319, loss_cls: 0.2348, loss_conf: 13.1828, loss_xy: 7.8572, loss_wh: 6.9584, loss: 28.2332, grad_norm: 610.7599
2021-05-26 14:17:25,365 - mmdet - INFO - Epoch [6][30/31]	lr: 5.000e-04, eta: 0:14:47, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.3442, loss_conf: 14.3340, loss_xy: 7.6144, loss_wh: 8.6118, loss: 30.9044, grad_norm: 665.0388
2021-05-26 14:17:29,979 - mmdet - INFO - Epoch [7][10/31]	lr: 5.000e-04, eta: 0:14:58, time: 0.435, data_time: 0.212, memory: 2319, loss_cls: 0.2730, loss_conf: 8.5997, loss_xy: 6.0098, loss_wh: 1.7394, loss: 16.6218, grad_norm: 241.5527
2021-05-26 14:17:32,375 - mmdet - INFO - Epoch [7][20/31]	lr: 5.000e-04, eta: 0:14:45, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.2612, loss_conf: 16.3417, loss_xy: 7.3616, loss_wh: 3.8917, loss: 27.8562, grad_norm: 424.9120
2021-05-26 14:17:34,671 - mmdet - INFO - Epoch [7][30/31]	lr: 5.000e-04, eta: 0:14:32, time: 0.230, data_time: 0.004, memory: 2319, loss_cls: 0.2731, loss_conf: 11.5250, loss_xy: 6.9961, loss_wh: 2.7236, loss: 21.5178, grad_norm: 312.4136
2021-05-26 14:17:39,686 - mmdet - INFO - Epoch [8][10/31]	lr: 5.000e-04, eta: 0:14:47, time: 0.476, data_time: 0.214, memory: 2319, loss_cls: 0.3546, loss_conf: 12.0749, loss_xy: 6.9116, loss_wh: 1.6952, loss: 21.0363, grad_norm: 277.4489
2021-05-26 14:17:42,187 - mmdet - INFO - Epoch [8][20/31]	lr: 5.000e-04, eta: 0:14:37, time: 0.250, data_time: 0.004, memory: 2319, loss_cls: 0.1796, loss_conf: 10.8959, loss_xy: 6.4114, loss_wh: 4.8608, loss: 22.3476, grad_norm: 374.5502
2021-05-26 14:17:44,675 - mmdet - INFO - Epoch [8][30/31]	lr: 5.000e-04, eta: 0:14:27, time: 0.249, data_time: 0.004, memory: 2319, loss_cls: 0.1354, loss_conf: 9.0153, loss_xy: 6.0746, loss_wh: 4.9865, loss: 20.2117, grad_norm: 309.0079
2021-05-26 14:17:49,514 - mmdet - INFO - Epoch [9][10/31]	lr: 5.000e-04, eta: 0:14:37, time: 0.453, data_time: 0.216, memory: 2319, loss_cls: 0.3264, loss_conf: 10.1518, loss_xy: 6.6351, loss_wh: 7.1895, loss: 24.3028, grad_norm: 360.2661
2021-05-26 14:17:52,037 - mmdet - INFO - Epoch [9][20/31]	lr: 5.000e-04, eta: 0:14:28, time: 0.252, data_time: 0.004, memory: 2319, loss_cls: 0.3072, loss_conf: 9.6531, loss_xy: 6.4913, loss_wh: 4.2683, loss: 20.7198, grad_norm: 294.8783
2021-05-26 14:17:54,631 - mmdet - INFO - Epoch [9][30/31]	lr: 5.000e-04, eta: 0:14:20, time: 0.259, data_time: 0.004, memory: 2319, loss_cls: 0.3327, loss_conf: 10.7414, loss_xy: 6.4186, loss_wh: 3.5271, loss: 21.0198, grad_norm: 284.5872
2021-05-26 14:17:59,655 - mmdet - INFO - Epoch [10][10/31]	lr: 5.000e-04, eta: 0:14:29, time: 0.470, data_time: 0.218, memory: 2319, loss_cls: 0.4881, loss_conf: 10.9127, loss_xy: 7.7170, loss_wh: 1.6199, loss: 20.7378, grad_norm: 247.3143
2021-05-26 14:18:02,284 - mmdet - INFO - Epoch [10][20/31]	lr: 5.000e-04, eta: 0:14:22, time: 0.263, data_time: 0.004, memory: 2319, loss_cls: 0.1933, loss_conf: 9.1427, loss_xy: 7.0736, loss_wh: 2.8341, loss: 19.2437, grad_norm: 284.9790
2021-05-26 14:18:04,804 - mmdet - INFO - Epoch [10][30/31]	lr: 5.000e-04, eta: 0:14:14, time: 0.252, data_time: 0.004, memory: 2319, loss_cls: 0.1700, loss_conf: 8.5758, loss_xy: 6.4282, loss_wh: 3.4000, loss: 18.5740, grad_norm: 280.2097
2021-05-26 14:18:05,075 - mmdet - INFO - Saving checkpoint at 10 epochs
2021-05-26 14:18:14,797 - mmdet - INFO - Epoch [11][10/31]	lr: 5.000e-05, eta: 0:14:19, time: 0.439, data_time: 0.217, memory: 2319, loss_cls: 0.2661, loss_conf: 9.1829, loss_xy: 6.8603, loss_wh: 1.3525, loss: 17.6618, grad_norm: 218.0194
2021-05-26 14:18:17,412 - mmdet - INFO - Epoch [11][20/31]	lr: 5.000e-05, eta: 0:14:12, time: 0.262, data_time: 0.004, memory: 2319, loss_cls: 0.2277, loss_conf: 8.5605, loss_xy: 6.6625, loss_wh: 1.2149, loss: 16.6656, grad_norm: 203.2153
2021-05-26 14:18:19,990 - mmdet - INFO - Epoch [11][30/31]	lr: 5.000e-05, eta: 0:14:05, time: 0.258, data_time: 0.004, memory: 2319, loss_cls: 0.1486, loss_conf: 6.1291, loss_xy: 6.3945, loss_wh: 1.1067, loss: 13.7789, grad_norm: 155.7773
2021-05-26 14:18:24,730 - mmdet - INFO - Epoch [12][10/31]	lr: 5.000e-05, eta: 0:14:10, time: 0.446, data_time: 0.216, memory: 2319, loss_cls: 0.1841, loss_conf: 8.2155, loss_xy: 6.1136, loss_wh: 0.8300, loss: 15.3432, grad_norm: 153.9077
2021-05-26 14:18:27,112 - mmdet - INFO - Epoch [12][20/31]	lr: 5.000e-05, eta: 0:14:02, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.1356, loss_conf: 7.6524, loss_xy: 6.6079, loss_wh: 1.3687, loss: 15.7645, grad_norm: 197.4793
2021-05-26 14:18:29,571 - mmdet - INFO - Epoch [12][30/31]	lr: 5.000e-05, eta: 0:13:54, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.1618, loss_conf: 5.8683, loss_xy: 7.1049, loss_wh: 0.5711, loss: 13.7060, grad_norm: 132.6065
2021-05-26 14:18:34,501 - mmdet - INFO - Epoch [13][10/31]	lr: 5.000e-05, eta: 0:14:00, time: 0.466, data_time: 0.217, memory: 2319, loss_cls: 0.1086, loss_conf: 8.7030, loss_xy: 6.4827, loss_wh: 0.8700, loss: 16.1644, grad_norm: 221.0377
2021-05-26 14:18:36,883 - mmdet - INFO - Epoch [13][20/31]	lr: 5.000e-05, eta: 0:13:52, time: 0.238, data_time: 0.005, memory: 2319, loss_cls: 0.1313, loss_conf: 7.1074, loss_xy: 7.2027, loss_wh: 0.5661, loss: 15.0075, grad_norm: 161.0359
2021-05-26 14:18:39,295 - mmdet - INFO - Epoch [13][30/31]	lr: 5.000e-05, eta: 0:13:45, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.2379, loss_conf: 8.9294, loss_xy: 6.8786, loss_wh: 0.6180, loss: 16.6639, grad_norm: 206.9488
2021-05-26 14:18:44,126 - mmdet - INFO - Epoch [14][10/31]	lr: 5.000e-05, eta: 0:13:49, time: 0.456, data_time: 0.217, memory: 2319, loss_cls: 0.1377, loss_conf: 7.1654, loss_xy: 6.5335, loss_wh: 0.4045, loss: 14.2411, grad_norm: 156.2753
2021-05-26 14:18:46,394 - mmdet - INFO - Epoch [14][20/31]	lr: 5.000e-05, eta: 0:13:41, time: 0.227, data_time: 0.004, memory: 2319, loss_cls: 0.1352, loss_conf: 6.7142, loss_xy: 6.1536, loss_wh: 0.3707, loss: 13.3738, grad_norm: 150.5307
2021-05-26 14:18:48,942 - mmdet - INFO - Epoch [14][30/31]	lr: 5.000e-05, eta: 0:13:34, time: 0.255, data_time: 0.004, memory: 2319, loss_cls: 0.0831, loss_conf: 4.4624, loss_xy: 6.3260, loss_wh: 0.3446, loss: 11.2161, grad_norm: 103.5591
2021-05-26 14:18:53,887 - mmdet - INFO - Epoch [15][10/31]	lr: 5.000e-05, eta: 0:13:39, time: 0.468, data_time: 0.216, memory: 2319, loss_cls: 0.0868, loss_conf: 7.8757, loss_xy: 6.4337, loss_wh: 0.5124, loss: 14.9085, grad_norm: 191.1242
2021-05-26 14:18:56,216 - mmdet - INFO - Epoch [15][20/31]	lr: 5.000e-05, eta: 0:13:32, time: 0.233, data_time: 0.004, memory: 2319, loss_cls: 0.1701, loss_conf: 7.3104, loss_xy: 6.6108, loss_wh: 0.5046, loss: 14.5959, grad_norm: 164.6738
2021-05-26 14:18:58,928 - mmdet - INFO - Epoch [15][30/31]	lr: 5.000e-05, eta: 0:13:26, time: 0.271, data_time: 0.004, memory: 2319, loss_cls: 0.0718, loss_conf: 6.7210, loss_xy: 5.8628, loss_wh: 0.3411, loss: 12.9968, grad_norm: 155.9888
2021-05-26 14:18:59,168 - mmdet - INFO - Saving checkpoint at 15 epochs
2021-05-26 14:19:08,349 - mmdet - INFO - Epoch [16][10/31]	lr: 5.000e-05, eta: 0:13:30, time: 0.456, data_time: 0.213, memory: 2319, loss_cls: 0.0579, loss_conf: 4.7449, loss_xy: 5.6208, loss_wh: 0.2899, loss: 10.7136, grad_norm: 122.1682
2021-05-26 14:19:10,618 - mmdet - INFO - Epoch [16][20/31]	lr: 5.000e-05, eta: 0:13:22, time: 0.227, data_time: 0.004, memory: 2319, loss_cls: 0.1081, loss_conf: 5.2204, loss_xy: 5.9870, loss_wh: 0.4246, loss: 11.7401, grad_norm: 122.5905
2021-05-26 14:19:12,950 - mmdet - INFO - Epoch [16][30/31]	lr: 5.000e-05, eta: 0:13:15, time: 0.233, data_time: 0.004, memory: 2319, loss_cls: 0.1126, loss_conf: 7.3574, loss_xy: 7.3052, loss_wh: 0.3495, loss: 15.1247, grad_norm: 164.6605
2021-05-26 14:19:17,812 - mmdet - INFO - Epoch [17][10/31]	lr: 5.000e-05, eta: 0:13:18, time: 0.457, data_time: 0.219, memory: 2319, loss_cls: 0.0949, loss_conf: 7.1149, loss_xy: 6.2745, loss_wh: 0.4529, loss: 13.9372, grad_norm: 160.2315
2021-05-26 14:19:20,054 - mmdet - INFO - Epoch [17][20/31]	lr: 5.000e-05, eta: 0:13:11, time: 0.224, data_time: 0.004, memory: 2319, loss_cls: 0.1142, loss_conf: 6.5006, loss_xy: 6.1511, loss_wh: 0.4501, loss: 13.2161, grad_norm: 178.9103
2021-05-26 14:19:22,524 - mmdet - INFO - Epoch [17][30/31]	lr: 5.000e-05, eta: 0:13:05, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0637, loss_conf: 7.2063, loss_xy: 6.6154, loss_wh: 0.5380, loss: 14.4235, grad_norm: 173.4714
2021-05-26 14:19:27,385 - mmdet - INFO - Epoch [18][10/31]	lr: 5.000e-05, eta: 0:13:07, time: 0.460, data_time: 0.218, memory: 2319, loss_cls: 0.0745, loss_conf: 6.8222, loss_xy: 6.1066, loss_wh: 0.6280, loss: 13.6313, grad_norm: 186.4265
2021-05-26 14:19:29,697 - mmdet - INFO - Epoch [18][20/31]	lr: 5.000e-05, eta: 0:13:01, time: 0.231, data_time: 0.004, memory: 2319, loss_cls: 0.0586, loss_conf: 6.3056, loss_xy: 6.5131, loss_wh: 0.2985, loss: 13.1758, grad_norm: 159.7927
2021-05-26 14:19:32,089 - mmdet - INFO - Epoch [18][30/31]	lr: 5.000e-05, eta: 0:12:55, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.1001, loss_conf: 7.8873, loss_xy: 6.4871, loss_wh: 0.3375, loss: 14.8121, grad_norm: 178.2648
2021-05-26 14:19:36,905 - mmdet - INFO - Epoch [19][10/31]	lr: 5.000e-05, eta: 0:12:57, time: 0.458, data_time: 0.215, memory: 2319, loss_cls: 0.0989, loss_conf: 5.7258, loss_xy: 6.1434, loss_wh: 0.3161, loss: 12.2843, grad_norm: 137.7857
2021-05-26 14:19:39,188 - mmdet - INFO - Epoch [19][20/31]	lr: 5.000e-05, eta: 0:12:50, time: 0.228, data_time: 0.004, memory: 2319, loss_cls: 0.0851, loss_conf: 7.0304, loss_xy: 6.5160, loss_wh: 0.3746, loss: 14.0062, grad_norm: 179.8143
2021-05-26 14:19:41,536 - mmdet - INFO - Epoch [19][30/31]	lr: 5.000e-05, eta: 0:12:44, time: 0.235, data_time: 0.004, memory: 2319, loss_cls: 0.1436, loss_conf: 6.5535, loss_xy: 6.4246, loss_wh: 0.3786, loss: 13.5003, grad_norm: 146.3109
2021-05-26 14:19:46,212 - mmdet - INFO - Epoch [20][10/31]	lr: 5.000e-05, eta: 0:12:45, time: 0.442, data_time: 0.218, memory: 2319, loss_cls: 0.0812, loss_conf: 5.2275, loss_xy: 5.9919, loss_wh: 0.1895, loss: 11.4901, grad_norm: 123.6917
2021-05-26 14:19:48,564 - mmdet - INFO - Epoch [20][20/31]	lr: 5.000e-05, eta: 0:12:39, time: 0.235, data_time: 0.004, memory: 2319, loss_cls: 0.0650, loss_conf: 5.7563, loss_xy: 6.7358, loss_wh: 0.4038, loss: 12.9609, grad_norm: 160.5003
2021-05-26 14:19:50,979 - mmdet - INFO - Epoch [20][30/31]	lr: 5.000e-05, eta: 0:12:34, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0926, loss_conf: 5.8831, loss_xy: 5.8492, loss_wh: 0.2647, loss: 12.0896, grad_norm: 159.1311
2021-05-26 14:19:51,315 - mmdet - INFO - Saving checkpoint at 20 epochs
2021-05-26 14:20:00,775 - mmdet - INFO - Epoch [21][10/31]	lr: 5.000e-05, eta: 0:12:36, time: 0.469, data_time: 0.215, memory: 2319, loss_cls: 0.0397, loss_conf: 4.9733, loss_xy: 5.9691, loss_wh: 0.2858, loss: 11.2679, grad_norm: 132.5855
2021-05-26 14:20:03,251 - mmdet - INFO - Epoch [21][20/31]	lr: 5.000e-05, eta: 0:12:30, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0716, loss_conf: 7.1626, loss_xy: 6.3622, loss_wh: 0.4106, loss: 14.0070, grad_norm: 189.0274
2021-05-26 14:20:05,566 - mmdet - INFO - Epoch [21][30/31]	lr: 5.000e-05, eta: 0:12:25, time: 0.232, data_time: 0.004, memory: 2319, loss_cls: 0.0671, loss_conf: 5.4989, loss_xy: 6.6665, loss_wh: 0.4000, loss: 12.6325, grad_norm: 157.2922
2021-05-26 14:20:10,453 - mmdet - INFO - Epoch [22][10/31]	lr: 5.000e-05, eta: 0:12:26, time: 0.456, data_time: 0.218, memory: 2319, loss_cls: 0.0653, loss_conf: 5.6527, loss_xy: 6.2669, loss_wh: 0.4122, loss: 12.3971, grad_norm: 167.7692
2021-05-26 14:20:12,831 - mmdet - INFO - Epoch [22][20/31]	lr: 5.000e-05, eta: 0:12:20, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.1036, loss_conf: 5.3693, loss_xy: 6.3810, loss_wh: 0.2589, loss: 12.1128, grad_norm: 141.3664
2021-05-26 14:20:15,268 - mmdet - INFO - Epoch [22][30/31]	lr: 5.000e-05, eta: 0:12:15, time: 0.244, data_time: 0.004, memory: 2319, loss_cls: 0.1065, loss_conf: 6.0195, loss_xy: 6.2177, loss_wh: 0.2829, loss: 12.6266, grad_norm: 146.2312
2021-05-26 14:20:20,134 - mmdet - INFO - Epoch [23][10/31]	lr: 5.000e-05, eta: 0:12:16, time: 0.455, data_time: 0.215, memory: 2319, loss_cls: 0.1030, loss_conf: 6.2122, loss_xy: 6.2105, loss_wh: 0.4034, loss: 12.9291, grad_norm: 162.9634
2021-05-26 14:20:22,616 - mmdet - INFO - Epoch [23][20/31]	lr: 5.000e-05, eta: 0:12:11, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0764, loss_conf: 5.0950, loss_xy: 5.8410, loss_wh: 0.3970, loss: 11.4095, grad_norm: 140.0389
2021-05-26 14:20:25,018 - mmdet - INFO - Epoch [23][30/31]	lr: 5.000e-05, eta: 0:12:06, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0973, loss_conf: 6.3029, loss_xy: 5.8301, loss_wh: 0.3520, loss: 12.5822, grad_norm: 174.2200
2021-05-26 14:20:29,900 - mmdet - INFO - Epoch [24][10/31]	lr: 5.000e-05, eta: 0:12:06, time: 0.458, data_time: 0.219, memory: 2319, loss_cls: 0.1083, loss_conf: 7.6793, loss_xy: 6.5264, loss_wh: 0.6831, loss: 14.9971, grad_norm: 192.3613
2021-05-26 14:20:32,224 - mmdet - INFO - Epoch [24][20/31]	lr: 5.000e-05, eta: 0:12:01, time: 0.232, data_time: 0.004, memory: 2319, loss_cls: 0.1276, loss_conf: 6.3825, loss_xy: 6.3212, loss_wh: 0.4117, loss: 13.2430, grad_norm: 159.9714
2021-05-26 14:20:34,771 - mmdet - INFO - Epoch [24][30/31]	lr: 5.000e-05, eta: 0:11:56, time: 0.255, data_time: 0.004, memory: 2319, loss_cls: 0.0420, loss_conf: 5.7712, loss_xy: 5.5583, loss_wh: 0.3453, loss: 11.7168, grad_norm: 175.7255
2021-05-26 14:20:39,600 - mmdet - INFO - Epoch [25][10/31]	lr: 5.000e-05, eta: 0:11:57, time: 0.454, data_time: 0.216, memory: 2319, loss_cls: 0.0645, loss_conf: 6.2938, loss_xy: 5.5716, loss_wh: 0.2900, loss: 12.2199, grad_norm: 165.0615
2021-05-26 14:20:41,929 - mmdet - INFO - Epoch [25][20/31]	lr: 5.000e-05, eta: 0:11:51, time: 0.233, data_time: 0.004, memory: 2319, loss_cls: 0.0479, loss_conf: 4.5136, loss_xy: 6.0475, loss_wh: 0.3868, loss: 10.9959, grad_norm: 142.9297
2021-05-26 14:20:44,385 - mmdet - INFO - Epoch [25][30/31]	lr: 5.000e-05, eta: 0:11:46, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0694, loss_conf: 6.8917, loss_xy: 7.2074, loss_wh: 0.3088, loss: 14.4773, grad_norm: 175.3441
2021-05-26 14:20:44,685 - mmdet - INFO - Saving checkpoint at 25 epochs
2021-05-26 14:20:52,017 - mmdet - INFO - Epoch [26][10/31]	lr: 5.000e-05, eta: 0:11:46, time: 0.440, data_time: 0.214, memory: 2319, loss_cls: 0.0648, loss_conf: 5.3620, loss_xy: 6.2195, loss_wh: 0.2469, loss: 11.8932, grad_norm: 149.8410
2021-05-26 14:20:54,490 - mmdet - INFO - Epoch [26][20/31]	lr: 5.000e-05, eta: 0:11:41, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0661, loss_conf: 7.4111, loss_xy: 6.0060, loss_wh: 0.4032, loss: 13.8864, grad_norm: 192.9317
2021-05-26 14:20:56,880 - mmdet - INFO - Epoch [26][30/31]	lr: 5.000e-05, eta: 0:11:37, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.0464, loss_conf: 5.1858, loss_xy: 5.9863, loss_wh: 0.1915, loss: 11.4100, grad_norm: 138.0626
2021-05-26 14:21:01,636 - mmdet - INFO - Epoch [27][10/31]	lr: 5.000e-05, eta: 0:11:36, time: 0.450, data_time: 0.216, memory: 2319, loss_cls: 0.0957, loss_conf: 5.8324, loss_xy: 7.7888, loss_wh: 0.3253, loss: 14.0423, grad_norm: 175.7005
2021-05-26 14:21:04,045 - mmdet - INFO - Epoch [27][20/31]	lr: 5.000e-05, eta: 0:11:32, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0771, loss_conf: 5.3618, loss_xy: 6.5615, loss_wh: 0.2982, loss: 12.2986, grad_norm: 172.5550
2021-05-26 14:21:06,356 - mmdet - INFO - Epoch [27][30/31]	lr: 5.000e-05, eta: 0:11:27, time: 0.231, data_time: 0.004, memory: 2319, loss_cls: 0.0423, loss_conf: 5.0629, loss_xy: 5.9625, loss_wh: 0.2654, loss: 11.3331, grad_norm: 154.4070
2021-05-26 14:21:10,987 - mmdet - INFO - Epoch [28][10/31]	lr: 5.000e-05, eta: 0:11:26, time: 0.434, data_time: 0.213, memory: 2319, loss_cls: 0.0850, loss_conf: 6.1492, loss_xy: 5.6955, loss_wh: 0.3129, loss: 12.2425, grad_norm: 186.0191
2021-05-26 14:21:13,294 - mmdet - INFO - Epoch [28][20/31]	lr: 5.000e-05, eta: 0:11:21, time: 0.231, data_time: 0.004, memory: 2319, loss_cls: 0.0545, loss_conf: 6.2802, loss_xy: 5.6470, loss_wh: 0.3344, loss: 12.3161, grad_norm: 175.5451
2021-05-26 14:21:15,829 - mmdet - INFO - Epoch [28][30/31]	lr: 5.000e-05, eta: 0:11:17, time: 0.253, data_time: 0.004, memory: 2319, loss_cls: 0.0626, loss_conf: 6.5683, loss_xy: 5.9866, loss_wh: 0.2108, loss: 12.8283, grad_norm: 185.9730
2021-05-26 14:21:20,656 - mmdet - INFO - Epoch [29][10/31]	lr: 5.000e-05, eta: 0:11:16, time: 0.459, data_time: 0.214, memory: 2319, loss_cls: 0.1130, loss_conf: 7.2474, loss_xy: 5.4730, loss_wh: 0.3827, loss: 13.2161, grad_norm: 186.5182
2021-05-26 14:21:22,999 - mmdet - INFO - Epoch [29][20/31]	lr: 5.000e-05, eta: 0:11:12, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0755, loss_conf: 5.2220, loss_xy: 6.5921, loss_wh: 0.3643, loss: 12.2538, grad_norm: 172.0766
2021-05-26 14:21:25,531 - mmdet - INFO - Epoch [29][30/31]	lr: 5.000e-05, eta: 0:11:07, time: 0.253, data_time: 0.004, memory: 2319, loss_cls: 0.0369, loss_conf: 5.4313, loss_xy: 5.3484, loss_wh: 0.2578, loss: 11.0743, grad_norm: 159.3853
2021-05-26 14:21:30,553 - mmdet - INFO - Epoch [30][10/31]	lr: 5.000e-05, eta: 0:11:07, time: 0.476, data_time: 0.220, memory: 2319, loss_cls: 0.0429, loss_conf: 4.3038, loss_xy: 6.0877, loss_wh: 0.2112, loss: 10.6455, grad_norm: 129.8702
2021-05-26 14:21:32,943 - mmdet - INFO - Epoch [30][20/31]	lr: 5.000e-05, eta: 0:11:03, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.1176, loss_conf: 5.8051, loss_xy: 6.6417, loss_wh: 0.3439, loss: 12.9083, grad_norm: 183.5702
2021-05-26 14:21:35,287 - mmdet - INFO - Epoch [30][30/31]	lr: 5.000e-05, eta: 0:10:58, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0359, loss_conf: 5.4996, loss_xy: 5.8669, loss_wh: 0.2465, loss: 11.6488, grad_norm: 168.0429
2021-05-26 14:21:35,506 - mmdet - INFO - Saving checkpoint at 30 epochs
2021-05-26 14:21:43,834 - mmdet - INFO - Epoch [31][10/31]	lr: 5.000e-05, eta: 0:10:57, time: 0.447, data_time: 0.213, memory: 2319, loss_cls: 0.0549, loss_conf: 4.7248, loss_xy: 6.3303, loss_wh: 0.2818, loss: 11.3918, grad_norm: 144.3562
2021-05-26 14:21:46,252 - mmdet - INFO - Epoch [31][20/31]	lr: 5.000e-05, eta: 0:10:53, time: 0.242, data_time: 0.004, memory: 2319, loss_cls: 0.0562, loss_conf: 6.4297, loss_xy: 5.7810, loss_wh: 0.2837, loss: 12.5506, grad_norm: 204.9028
2021-05-26 14:21:48,810 - mmdet - INFO - Epoch [31][30/31]	lr: 5.000e-05, eta: 0:10:49, time: 0.256, data_time: 0.004, memory: 2319, loss_cls: 0.0733, loss_conf: 4.5556, loss_xy: 6.1215, loss_wh: 0.2534, loss: 11.0039, grad_norm: 138.5663
2021-05-26 14:21:53,753 - mmdet - INFO - Epoch [32][10/31]	lr: 5.000e-05, eta: 0:10:48, time: 0.462, data_time: 0.216, memory: 2319, loss_cls: 0.0387, loss_conf: 4.5277, loss_xy: 6.2985, loss_wh: 0.2704, loss: 11.1354, grad_norm: 153.9897
2021-05-26 14:21:56,165 - mmdet - INFO - Epoch [32][20/31]	lr: 5.000e-05, eta: 0:10:44, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0775, loss_conf: 6.1688, loss_xy: 6.7395, loss_wh: 0.4881, loss: 13.4739, grad_norm: 204.2256
2021-05-26 14:21:58,492 - mmdet - INFO - Epoch [32][30/31]	lr: 5.000e-05, eta: 0:10:39, time: 0.233, data_time: 0.004, memory: 2319, loss_cls: 0.1055, loss_conf: 5.5842, loss_xy: 7.4946, loss_wh: 0.4160, loss: 13.6003, grad_norm: 189.6852
2021-05-26 14:22:03,446 - mmdet - INFO - Epoch [33][10/31]	lr: 5.000e-05, eta: 0:10:39, time: 0.467, data_time: 0.220, memory: 2319, loss_cls: 0.0353, loss_conf: 4.9385, loss_xy: 6.1682, loss_wh: 0.3592, loss: 11.5012, grad_norm: 191.2858
2021-05-26 14:22:05,894 - mmdet - INFO - Epoch [33][20/31]	lr: 5.000e-05, eta: 0:10:35, time: 0.245, data_time: 0.004, memory: 2319, loss_cls: 0.0659, loss_conf: 6.6724, loss_xy: 6.2611, loss_wh: 0.3365, loss: 13.3359, grad_norm: 216.6337
2021-05-26 14:22:08,326 - mmdet - INFO - Epoch [33][30/31]	lr: 5.000e-05, eta: 0:10:30, time: 0.243, data_time: 0.005, memory: 2319, loss_cls: 0.1034, loss_conf: 5.0583, loss_xy: 6.4898, loss_wh: 0.2784, loss: 11.9299, grad_norm: 157.5775
2021-05-26 14:22:13,244 - mmdet - INFO - Epoch [34][10/31]	lr: 5.000e-05, eta: 0:10:29, time: 0.462, data_time: 0.220, memory: 2319, loss_cls: 0.0482, loss_conf: 5.4746, loss_xy: 6.1836, loss_wh: 0.3198, loss: 12.0262, grad_norm: 190.2097
2021-05-26 14:22:15,742 - mmdet - INFO - Epoch [34][20/31]	lr: 5.000e-05, eta: 0:10:25, time: 0.250, data_time: 0.004, memory: 2319, loss_cls: 0.0905, loss_conf: 5.3733, loss_xy: 6.5857, loss_wh: 0.2955, loss: 12.3450, grad_norm: 186.7767
2021-05-26 14:22:18,099 - mmdet - INFO - Epoch [34][30/31]	lr: 5.000e-05, eta: 0:10:21, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0287, loss_conf: 3.5127, loss_xy: 6.2471, loss_wh: 0.2441, loss: 10.0326, grad_norm: 129.0421
2021-05-26 14:22:23,027 - mmdet - INFO - Epoch [35][10/31]	lr: 5.000e-05, eta: 0:10:20, time: 0.467, data_time: 0.222, memory: 2319, loss_cls: 0.0601, loss_conf: 5.1549, loss_xy: 7.0688, loss_wh: 0.3126, loss: 12.5964, grad_norm: 172.7250
2021-05-26 14:22:25,499 - mmdet - INFO - Epoch [35][20/31]	lr: 5.000e-05, eta: 0:10:16, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.1085, loss_conf: 6.8271, loss_xy: 5.8772, loss_wh: 0.3454, loss: 13.1582, grad_norm: 225.5536
2021-05-26 14:22:27,788 - mmdet - INFO - Epoch [35][30/31]	lr: 5.000e-05, eta: 0:10:12, time: 0.229, data_time: 0.004, memory: 2319, loss_cls: 0.0401, loss_conf: 5.2557, loss_xy: 6.2575, loss_wh: 0.2759, loss: 11.8292, grad_norm: 173.3261
2021-05-26 14:22:28,067 - mmdet - INFO - Saving checkpoint at 35 epochs
2021-05-26 14:22:36,354 - mmdet - INFO - Epoch [36][10/31]	lr: 5.000e-05, eta: 0:10:10, time: 0.457, data_time: 0.212, memory: 2319, loss_cls: 0.2444, loss_conf: 7.8505, loss_xy: 6.4216, loss_wh: 0.6052, loss: 15.1216, grad_norm: 210.1557
2021-05-26 14:22:38,629 - mmdet - INFO - Epoch [36][20/31]	lr: 5.000e-05, eta: 0:10:06, time: 0.228, data_time: 0.004, memory: 2319, loss_cls: 0.0568, loss_conf: 4.0466, loss_xy: 6.0363, loss_wh: 0.2052, loss: 10.3448, grad_norm: 149.1053
2021-05-26 14:22:41,201 - mmdet - INFO - Epoch [36][30/31]	lr: 5.000e-05, eta: 0:10:02, time: 0.257, data_time: 0.004, memory: 2319, loss_cls: 0.0358, loss_conf: 4.8432, loss_xy: 6.2313, loss_wh: 0.2668, loss: 11.3771, grad_norm: 170.1988
2021-05-26 14:22:45,916 - mmdet - INFO - Epoch [37][10/31]	lr: 5.000e-05, eta: 0:10:01, time: 0.441, data_time: 0.216, memory: 2319, loss_cls: 0.0313, loss_conf: 5.0188, loss_xy: 5.1461, loss_wh: 0.2271, loss: 10.4234, grad_norm: 157.7176
2021-05-26 14:22:48,343 - mmdet - INFO - Epoch [37][20/31]	lr: 5.000e-05, eta: 0:09:57, time: 0.243, data_time: 0.004, memory: 2319, loss_cls: 0.0406, loss_conf: 5.1701, loss_xy: 5.3932, loss_wh: 0.3921, loss: 10.9960, grad_norm: 187.5248
2021-05-26 14:22:50,624 - mmdet - INFO - Epoch [37][30/31]	lr: 5.000e-05, eta: 0:09:52, time: 0.228, data_time: 0.004, memory: 2319, loss_cls: 0.0236, loss_conf: 4.0271, loss_xy: 6.5742, loss_wh: 0.2282, loss: 10.8530, grad_norm: 155.6356
2021-05-26 14:22:55,415 - mmdet - INFO - Epoch [38][10/31]	lr: 5.000e-05, eta: 0:09:51, time: 0.449, data_time: 0.214, memory: 2319, loss_cls: 0.0683, loss_conf: 6.5315, loss_xy: 6.7561, loss_wh: 0.3620, loss: 13.7179, grad_norm: 207.6027
2021-05-26 14:22:57,887 - mmdet - INFO - Epoch [38][20/31]	lr: 5.000e-05, eta: 0:09:47, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0204, loss_conf: 3.5438, loss_xy: 5.5236, loss_wh: 0.2299, loss: 9.3177, grad_norm: 138.5970
2021-05-26 14:23:00,410 - mmdet - INFO - Epoch [38][30/31]	lr: 5.000e-05, eta: 0:09:43, time: 0.252, data_time: 0.004, memory: 2319, loss_cls: 0.0427, loss_conf: 6.7166, loss_xy: 6.3474, loss_wh: 0.4027, loss: 13.5094, grad_norm: 224.9722
2021-05-26 14:23:05,237 - mmdet - INFO - Epoch [39][10/31]	lr: 5.000e-05, eta: 0:09:42, time: 0.455, data_time: 0.214, memory: 2319, loss_cls: 0.0913, loss_conf: 4.9471, loss_xy: 7.1235, loss_wh: 0.3492, loss: 12.5111, grad_norm: 176.0491
2021-05-26 14:23:07,638 - mmdet - INFO - Epoch [39][20/31]	lr: 5.000e-05, eta: 0:09:38, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0488, loss_conf: 6.0900, loss_xy: 6.0391, loss_wh: 0.2494, loss: 12.4273, grad_norm: 181.8847
2021-05-26 14:23:09,979 - mmdet - INFO - Epoch [39][30/31]	lr: 5.000e-05, eta: 0:09:33, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0660, loss_conf: 5.6067, loss_xy: 6.3502, loss_wh: 0.3464, loss: 12.3694, grad_norm: 194.7965
2021-05-26 14:23:14,738 - mmdet - INFO - Epoch [40][10/31]	lr: 5.000e-05, eta: 0:09:32, time: 0.449, data_time: 0.217, memory: 2319, loss_cls: 0.0565, loss_conf: 4.4616, loss_xy: 5.5345, loss_wh: 0.2110, loss: 10.2637, grad_norm: 161.6486
2021-05-26 14:23:17,119 - mmdet - INFO - Epoch [40][20/31]	lr: 5.000e-05, eta: 0:09:28, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.0449, loss_conf: 4.7866, loss_xy: 5.5364, loss_wh: 0.2406, loss: 10.6085, grad_norm: 173.0875
2021-05-26 14:23:19,392 - mmdet - INFO - Epoch [40][30/31]	lr: 5.000e-05, eta: 0:09:24, time: 0.227, data_time: 0.004, memory: 2319, loss_cls: 0.1706, loss_conf: 6.1055, loss_xy: 7.4141, loss_wh: 0.3499, loss: 14.0402, grad_norm: 210.3568
2021-05-26 14:23:19,621 - mmdet - INFO - Saving checkpoint at 40 epochs
2021-05-26 14:23:28,393 - mmdet - INFO - Epoch [41][10/31]	lr: 5.000e-05, eta: 0:09:22, time: 0.451, data_time: 0.219, memory: 2319, loss_cls: 0.0479, loss_conf: 4.5615, loss_xy: 6.3217, loss_wh: 0.3647, loss: 11.2958, grad_norm: 206.5903
2021-05-26 14:23:30,703 - mmdet - INFO - Epoch [41][20/31]	lr: 5.000e-05, eta: 0:09:18, time: 0.231, data_time: 0.005, memory: 2319, loss_cls: 0.0302, loss_conf: 5.6445, loss_xy: 5.8386, loss_wh: 0.2806, loss: 11.7939, grad_norm: 191.0613
2021-05-26 14:23:33,304 - mmdet - INFO - Epoch [41][30/31]	lr: 5.000e-05, eta: 0:09:14, time: 0.260, data_time: 0.004, memory: 2319, loss_cls: 0.0319, loss_conf: 5.0208, loss_xy: 5.7276, loss_wh: 0.1778, loss: 10.9582, grad_norm: 177.1011
2021-05-26 14:23:38,176 - mmdet - INFO - Epoch [42][10/31]	lr: 5.000e-05, eta: 0:09:13, time: 0.458, data_time: 0.219, memory: 2319, loss_cls: 0.0890, loss_conf: 4.5537, loss_xy: 6.0373, loss_wh: 0.3272, loss: 11.0072, grad_norm: 173.7323
2021-05-26 14:23:40,670 - mmdet - INFO - Epoch [42][20/31]	lr: 5.000e-05, eta: 0:09:09, time: 0.249, data_time: 0.004, memory: 2319, loss_cls: 0.0236, loss_conf: 3.8302, loss_xy: 5.7848, loss_wh: 0.4514, loss: 10.0900, grad_norm: 173.9773
2021-05-26 14:23:43,034 - mmdet - INFO - Epoch [42][30/31]	lr: 5.000e-05, eta: 0:09:05, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0419, loss_conf: 3.9563, loss_xy: 5.4484, loss_wh: 0.3047, loss: 9.7514, grad_norm: 138.7816
2021-05-26 14:23:47,949 - mmdet - INFO - Epoch [43][10/31]	lr: 5.000e-05, eta: 0:09:03, time: 0.468, data_time: 0.217, memory: 2319, loss_cls: 0.0248, loss_conf: 3.9323, loss_xy: 5.7182, loss_wh: 0.3088, loss: 9.9841, grad_norm: 177.0955
2021-05-26 14:23:50,365 - mmdet - INFO - Epoch [43][20/31]	lr: 5.000e-05, eta: 0:08:59, time: 0.242, data_time: 0.004, memory: 2319, loss_cls: 0.0855, loss_conf: 5.9756, loss_xy: 5.6360, loss_wh: 0.2736, loss: 11.9707, grad_norm: 222.5062
2021-05-26 14:23:52,962 - mmdet - INFO - Epoch [43][30/31]	lr: 5.000e-05, eta: 0:08:56, time: 0.260, data_time: 0.004, memory: 2319, loss_cls: 0.0179, loss_conf: 3.5687, loss_xy: 5.7948, loss_wh: 0.2447, loss: 9.6261, grad_norm: 170.8547
2021-05-26 14:23:57,697 - mmdet - INFO - Epoch [44][10/31]	lr: 5.000e-05, eta: 0:08:54, time: 0.451, data_time: 0.215, memory: 2319, loss_cls: 0.0307, loss_conf: 5.0991, loss_xy: 6.3254, loss_wh: 0.2532, loss: 11.7084, grad_norm: 198.6130
2021-05-26 14:24:00,104 - mmdet - INFO - Epoch [44][20/31]	lr: 5.000e-05, eta: 0:08:50, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0580, loss_conf: 3.8329, loss_xy: 6.0625, loss_wh: 0.2277, loss: 10.1811, grad_norm: 152.4271
2021-05-26 14:24:02,302 - mmdet - INFO - Epoch [44][30/31]	lr: 5.000e-05, eta: 0:08:46, time: 0.220, data_time: 0.004, memory: 2319, loss_cls: 0.0507, loss_conf: 3.2824, loss_xy: 5.9859, loss_wh: 0.1516, loss: 9.4705, grad_norm: 119.0536
2021-05-26 14:24:07,163 - mmdet - INFO - Epoch [45][10/31]	lr: 5.000e-05, eta: 0:08:44, time: 0.460, data_time: 0.214, memory: 2319, loss_cls: 0.0468, loss_conf: 3.4611, loss_xy: 5.6370, loss_wh: 0.1466, loss: 9.2915, grad_norm: 130.8028
2021-05-26 14:24:09,570 - mmdet - INFO - Epoch [45][20/31]	lr: 5.000e-05, eta: 0:08:41, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0396, loss_conf: 4.7859, loss_xy: 5.3414, loss_wh: 0.2636, loss: 10.4305, grad_norm: 166.4116
2021-05-26 14:24:12,069 - mmdet - INFO - Epoch [45][30/31]	lr: 5.000e-05, eta: 0:08:37, time: 0.250, data_time: 0.004, memory: 2319, loss_cls: 0.0278, loss_conf: 4.8362, loss_xy: 5.7950, loss_wh: 0.3535, loss: 11.0125, grad_norm: 202.3272
2021-05-26 14:24:12,374 - mmdet - INFO - Saving checkpoint at 45 epochs
2021-05-26 14:24:19,737 - mmdet - INFO - Epoch [46][10/31]	lr: 5.000e-05, eta: 0:08:35, time: 0.437, data_time: 0.217, memory: 2319, loss_cls: 0.0319, loss_conf: 5.3069, loss_xy: 5.4822, loss_wh: 0.1925, loss: 11.0136, grad_norm: 195.7404
2021-05-26 14:24:22,199 - mmdet - INFO - Epoch [46][20/31]	lr: 5.000e-05, eta: 0:08:31, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0264, loss_conf: 4.3528, loss_xy: 5.7843, loss_wh: 0.3091, loss: 10.4726, grad_norm: 177.5623
2021-05-26 14:24:24,493 - mmdet - INFO - Epoch [46][30/31]	lr: 5.000e-05, eta: 0:08:27, time: 0.229, data_time: 0.004, memory: 2319, loss_cls: 0.0302, loss_conf: 3.4851, loss_xy: 6.0607, loss_wh: 0.3080, loss: 9.8840, grad_norm: 138.1580
2021-05-26 14:24:29,100 - mmdet - INFO - Epoch [47][10/31]	lr: 5.000e-05, eta: 0:08:25, time: 0.433, data_time: 0.216, memory: 2319, loss_cls: 0.1114, loss_conf: 5.7905, loss_xy: 6.7842, loss_wh: 0.4271, loss: 13.1131, grad_norm: 210.8914
2021-05-26 14:24:31,451 - mmdet - INFO - Epoch [47][20/31]	lr: 5.000e-05, eta: 0:08:21, time: 0.235, data_time: 0.004, memory: 2319, loss_cls: 0.0413, loss_conf: 3.2161, loss_xy: 5.5799, loss_wh: 0.1546, loss: 8.9919, grad_norm: 119.8814
2021-05-26 14:24:33,881 - mmdet - INFO - Epoch [47][30/31]	lr: 5.000e-05, eta: 0:08:17, time: 0.243, data_time: 0.004, memory: 2319, loss_cls: 0.0273, loss_conf: 3.5730, loss_xy: 6.5514, loss_wh: 0.1757, loss: 10.3274, grad_norm: 168.3721
2021-05-26 14:24:38,943 - mmdet - INFO - Epoch [48][10/31]	lr: 5.000e-05, eta: 0:08:16, time: 0.475, data_time: 0.214, memory: 2319, loss_cls: 0.0184, loss_conf: 3.9180, loss_xy: 5.9914, loss_wh: 0.2270, loss: 10.1547, grad_norm: 152.2224
2021-05-26 14:24:41,044 - mmdet - INFO - Epoch [48][20/31]	lr: 5.000e-05, eta: 0:08:12, time: 0.210, data_time: 0.004, memory: 2319, loss_cls: 0.0735, loss_conf: 3.7915, loss_xy: 6.2923, loss_wh: 0.4060, loss: 10.5634, grad_norm: 186.8103
2021-05-26 14:24:43,525 - mmdet - INFO - Epoch [48][30/31]	lr: 5.000e-05, eta: 0:08:08, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0268, loss_conf: 3.9164, loss_xy: 5.9664, loss_wh: 0.2620, loss: 10.1716, grad_norm: 169.7237
2021-05-26 14:24:48,386 - mmdet - INFO - Epoch [49][10/31]	lr: 5.000e-05, eta: 0:08:06, time: 0.459, data_time: 0.217, memory: 2319, loss_cls: 0.0762, loss_conf: 6.1867, loss_xy: 5.7418, loss_wh: 0.4846, loss: 12.4893, grad_norm: 256.1737
2021-05-26 14:24:50,782 - mmdet - INFO - Epoch [49][20/31]	lr: 5.000e-05, eta: 0:08:02, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0740, loss_conf: 3.7980, loss_xy: 5.9104, loss_wh: 0.2171, loss: 9.9995, grad_norm: 162.7202
2021-05-26 14:24:53,193 - mmdet - INFO - Epoch [49][30/31]	lr: 5.000e-05, eta: 0:07:59, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0650, loss_conf: 5.6697, loss_xy: 5.6364, loss_wh: 0.3247, loss: 11.6957, grad_norm: 233.2862
2021-05-26 14:24:57,922 - mmdet - INFO - Epoch [50][10/31]	lr: 5.000e-05, eta: 0:07:56, time: 0.434, data_time: 0.214, memory: 2319, loss_cls: 0.0593, loss_conf: 4.8151, loss_xy: 6.0857, loss_wh: 0.2175, loss: 11.1776, grad_norm: 182.5134
2021-05-26 14:25:00,428 - mmdet - INFO - Epoch [50][20/31]	lr: 5.000e-05, eta: 0:07:53, time: 0.251, data_time: 0.004, memory: 2319, loss_cls: 0.0588, loss_conf: 3.2331, loss_xy: 5.2822, loss_wh: 0.2352, loss: 8.8093, grad_norm: 131.1995
2021-05-26 14:25:02,787 - mmdet - INFO - Epoch [50][30/31]	lr: 5.000e-05, eta: 0:07:49, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0434, loss_conf: 4.6066, loss_xy: 5.9258, loss_wh: 0.2262, loss: 10.8020, grad_norm: 207.6613
2021-05-26 14:25:03,030 - mmdet - INFO - Saving checkpoint at 50 epochs
2021-05-26 14:25:10,807 - mmdet - INFO - Epoch [51][10/31]	lr: 5.000e-06, eta: 0:07:47, time: 0.453, data_time: 0.218, memory: 2319, loss_cls: 0.0589, loss_conf: 5.0848, loss_xy: 5.5726, loss_wh: 0.2417, loss: 10.9580, grad_norm: 181.3265
2021-05-26 14:25:13,061 - mmdet - INFO - Epoch [51][20/31]	lr: 5.000e-06, eta: 0:07:43, time: 0.225, data_time: 0.005, memory: 2319, loss_cls: 0.0291, loss_conf: 4.6821, loss_xy: 6.0771, loss_wh: 0.1959, loss: 10.9843, grad_norm: 198.3500
2021-05-26 14:25:15,519 - mmdet - INFO - Epoch [51][30/31]	lr: 5.000e-06, eta: 0:07:39, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0236, loss_conf: 3.1718, loss_xy: 5.3644, loss_wh: 0.2303, loss: 8.7901, grad_norm: 121.2019
2021-05-26 14:25:20,471 - mmdet - INFO - Epoch [52][10/31]	lr: 5.000e-06, eta: 0:07:37, time: 0.468, data_time: 0.214, memory: 2319, loss_cls: 0.0184, loss_conf: 4.5031, loss_xy: 5.6006, loss_wh: 0.1464, loss: 10.2686, grad_norm: 183.1996
2021-05-26 14:25:22,876 - mmdet - INFO - Epoch [52][20/31]	lr: 5.000e-06, eta: 0:07:34, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0801, loss_conf: 5.7851, loss_xy: 6.7634, loss_wh: 0.3585, loss: 12.9872, grad_norm: 224.6415
2021-05-26 14:25:25,434 - mmdet - INFO - Epoch [52][30/31]	lr: 5.000e-06, eta: 0:07:30, time: 0.256, data_time: 0.004, memory: 2319, loss_cls: 0.0687, loss_conf: 3.6581, loss_xy: 5.0782, loss_wh: 0.1654, loss: 8.9705, grad_norm: 141.1887
2021-05-26 14:25:30,343 - mmdet - INFO - Epoch [53][10/31]	lr: 5.000e-06, eta: 0:07:28, time: 0.466, data_time: 0.218, memory: 2319, loss_cls: 0.0178, loss_conf: 3.0481, loss_xy: 5.6011, loss_wh: 0.1293, loss: 8.7963, grad_norm: 147.3551
2021-05-26 14:25:32,685 - mmdet - INFO - Epoch [53][20/31]	lr: 5.000e-06, eta: 0:07:25, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0265, loss_conf: 3.7323, loss_xy: 6.2404, loss_wh: 0.1176, loss: 10.1169, grad_norm: 161.4079
2021-05-26 14:25:35,118 - mmdet - INFO - Epoch [53][30/31]	lr: 5.000e-06, eta: 0:07:21, time: 0.243, data_time: 0.004, memory: 2319, loss_cls: 0.0548, loss_conf: 3.4150, loss_xy: 5.6618, loss_wh: 0.2369, loss: 9.3686, grad_norm: 149.3283
2021-05-26 14:25:39,958 - mmdet - INFO - Epoch [54][10/31]	lr: 5.000e-06, eta: 0:07:19, time: 0.452, data_time: 0.213, memory: 2319, loss_cls: 0.0294, loss_conf: 3.8552, loss_xy: 5.6425, loss_wh: 0.2755, loss: 9.8027, grad_norm: 166.8706
2021-05-26 14:25:42,277 - mmdet - INFO - Epoch [54][20/31]	lr: 5.000e-06, eta: 0:07:15, time: 0.232, data_time: 0.004, memory: 2319, loss_cls: 0.0512, loss_conf: 5.8621, loss_xy: 6.0967, loss_wh: 0.1897, loss: 12.1997, grad_norm: 203.9158
2021-05-26 14:25:44,680 - mmdet - INFO - Epoch [54][30/31]	lr: 5.000e-06, eta: 0:07:11, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0225, loss_conf: 3.1513, loss_xy: 6.1849, loss_wh: 0.2991, loss: 9.6579, grad_norm: 154.2840
2021-05-26 14:25:49,414 - mmdet - INFO - Epoch [55][10/31]	lr: 5.000e-06, eta: 0:07:09, time: 0.447, data_time: 0.218, memory: 2319, loss_cls: 0.0626, loss_conf: 3.5766, loss_xy: 6.1566, loss_wh: 0.2701, loss: 10.0660, grad_norm: 176.8039
2021-05-26 14:25:51,879 - mmdet - INFO - Epoch [55][20/31]	lr: 5.000e-06, eta: 0:07:06, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0220, loss_conf: 3.6788, loss_xy: 6.3357, loss_wh: 0.2276, loss: 10.2641, grad_norm: 171.5247
2021-05-26 14:25:54,544 - mmdet - INFO - Epoch [55][30/31]	lr: 5.000e-06, eta: 0:07:02, time: 0.266, data_time: 0.004, memory: 2319, loss_cls: 0.0538, loss_conf: 4.0877, loss_xy: 6.3385, loss_wh: 0.1842, loss: 10.6642, grad_norm: 185.4737
2021-05-26 14:25:54,891 - mmdet - INFO - Saving checkpoint at 55 epochs
2021-05-26 14:26:02,588 - mmdet - INFO - Epoch [56][10/31]	lr: 5.000e-06, eta: 0:07:00, time: 0.448, data_time: 0.214, memory: 2319, loss_cls: 0.0181, loss_conf: 3.8831, loss_xy: 5.5471, loss_wh: 0.1108, loss: 9.5591, grad_norm: 154.1046
2021-05-26 14:26:04,916 - mmdet - INFO - Epoch [56][20/31]	lr: 5.000e-06, eta: 0:06:56, time: 0.233, data_time: 0.004, memory: 2319, loss_cls: 0.0222, loss_conf: 3.8281, loss_xy: 6.1147, loss_wh: 0.1678, loss: 10.1329, grad_norm: 146.4806
2021-05-26 14:26:07,392 - mmdet - INFO - Epoch [56][30/31]	lr: 5.000e-06, eta: 0:06:53, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0265, loss_conf: 3.7169, loss_xy: 5.8073, loss_wh: 0.2385, loss: 9.7892, grad_norm: 159.8899
2021-05-26 14:26:12,279 - mmdet - INFO - Epoch [57][10/31]	lr: 5.000e-06, eta: 0:06:50, time: 0.458, data_time: 0.215, memory: 2319, loss_cls: 0.0695, loss_conf: 4.2929, loss_xy: 6.4854, loss_wh: 0.2271, loss: 11.0748, grad_norm: 194.4262
2021-05-26 14:26:14,627 - mmdet - INFO - Epoch [57][20/31]	lr: 5.000e-06, eta: 0:06:47, time: 0.235, data_time: 0.004, memory: 2319, loss_cls: 0.0294, loss_conf: 5.5876, loss_xy: 5.7862, loss_wh: 0.2432, loss: 11.6464, grad_norm: 237.0991
2021-05-26 14:26:17,054 - mmdet - INFO - Epoch [57][30/31]	lr: 5.000e-06, eta: 0:06:43, time: 0.243, data_time: 0.004, memory: 2319, loss_cls: 0.0862, loss_conf: 3.6430, loss_xy: 5.0312, loss_wh: 0.1581, loss: 8.9185, grad_norm: 131.6004
2021-05-26 14:26:21,750 - mmdet - INFO - Epoch [58][10/31]	lr: 5.000e-06, eta: 0:06:41, time: 0.443, data_time: 0.215, memory: 2319, loss_cls: 0.0668, loss_conf: 3.0143, loss_xy: 6.3802, loss_wh: 0.1341, loss: 9.5954, grad_norm: 133.3252
2021-05-26 14:26:24,401 - mmdet - INFO - Epoch [58][20/31]	lr: 5.000e-06, eta: 0:06:38, time: 0.265, data_time: 0.004, memory: 2319, loss_cls: 0.0217, loss_conf: 4.0948, loss_xy: 5.9567, loss_wh: 0.1484, loss: 10.2216, grad_norm: 182.5991
2021-05-26 14:26:26,810 - mmdet - INFO - Epoch [58][30/31]	lr: 5.000e-06, eta: 0:06:34, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0602, loss_conf: 4.1296, loss_xy: 6.3278, loss_wh: 0.1132, loss: 10.6309, grad_norm: 179.3651
2021-05-26 14:26:31,572 - mmdet - INFO - Epoch [59][10/31]	lr: 5.000e-06, eta: 0:06:32, time: 0.453, data_time: 0.220, memory: 2319, loss_cls: 0.0439, loss_conf: 4.6263, loss_xy: 6.7248, loss_wh: 0.2832, loss: 11.6783, grad_norm: 214.7734
2021-05-26 14:26:33,947 - mmdet - INFO - Epoch [59][20/31]	lr: 5.000e-06, eta: 0:06:28, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.0706, loss_conf: 6.2067, loss_xy: 6.2983, loss_wh: 0.2341, loss: 12.8097, grad_norm: 237.6225
2021-05-26 14:26:36,221 - mmdet - INFO - Epoch [59][30/31]	lr: 5.000e-06, eta: 0:06:25, time: 0.227, data_time: 0.004, memory: 2319, loss_cls: 0.0325, loss_conf: 2.8395, loss_xy: 6.4332, loss_wh: 0.1382, loss: 9.4433, grad_norm: 137.3515
2021-05-26 14:26:40,983 - mmdet - INFO - Epoch [60][10/31]	lr: 5.000e-06, eta: 0:06:22, time: 0.451, data_time: 0.213, memory: 2319, loss_cls: 0.0234, loss_conf: 7.2201, loss_xy: 5.3639, loss_wh: 0.2233, loss: 12.8308, grad_norm: 212.5464
2021-05-26 14:26:43,691 - mmdet - INFO - Epoch [60][20/31]	lr: 5.000e-06, eta: 0:06:19, time: 0.271, data_time: 0.004, memory: 2319, loss_cls: 0.0168, loss_conf: 3.2573, loss_xy: 5.2216, loss_wh: 0.2090, loss: 8.7047, grad_norm: 148.5016
2021-05-26 14:26:46,100 - mmdet - INFO - Epoch [60][30/31]	lr: 5.000e-06, eta: 0:06:15, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0182, loss_conf: 3.1772, loss_xy: 5.3871, loss_wh: 0.1340, loss: 8.7165, grad_norm: 154.5617
2021-05-26 14:26:46,366 - mmdet - INFO - Saving checkpoint at 60 epochs
2021-05-26 14:26:53,951 - mmdet - INFO - Epoch [61][10/31]	lr: 5.000e-06, eta: 0:06:13, time: 0.468, data_time: 0.218, memory: 2319, loss_cls: 0.0281, loss_conf: 3.3820, loss_xy: 6.2397, loss_wh: 0.1437, loss: 9.7936, grad_norm: 165.3677
2021-05-26 14:26:56,377 - mmdet - INFO - Epoch [61][20/31]	lr: 5.000e-06, eta: 0:06:09, time: 0.243, data_time: 0.004, memory: 2319, loss_cls: 0.0257, loss_conf: 4.4566, loss_xy: 5.7827, loss_wh: 0.0888, loss: 10.3538, grad_norm: 150.3296
2021-05-26 14:26:58,739 - mmdet - INFO - Epoch [61][30/31]	lr: 5.000e-06, eta: 0:06:06, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0381, loss_conf: 2.6735, loss_xy: 4.4903, loss_wh: 0.0868, loss: 7.2887, grad_norm: 99.7847
2021-05-26 14:27:03,396 - mmdet - INFO - Epoch [62][10/31]	lr: 5.000e-06, eta: 0:06:03, time: 0.434, data_time: 0.214, memory: 2319, loss_cls: 0.0230, loss_conf: 3.5613, loss_xy: 5.7873, loss_wh: 0.1218, loss: 9.4935, grad_norm: 149.2380
2021-05-26 14:27:05,955 - mmdet - INFO - Epoch [62][20/31]	lr: 5.000e-06, eta: 0:06:00, time: 0.256, data_time: 0.004, memory: 2319, loss_cls: 0.0345, loss_conf: 4.0192, loss_xy: 5.9060, loss_wh: 0.1615, loss: 10.1212, grad_norm: 171.8069
2021-05-26 14:27:08,563 - mmdet - INFO - Epoch [62][30/31]	lr: 5.000e-06, eta: 0:05:57, time: 0.261, data_time: 0.004, memory: 2319, loss_cls: 0.0375, loss_conf: 4.5794, loss_xy: 5.5654, loss_wh: 0.1511, loss: 10.3334, grad_norm: 189.5140
2021-05-26 14:27:13,329 - mmdet - INFO - Epoch [63][10/31]	lr: 5.000e-06, eta: 0:05:54, time: 0.451, data_time: 0.214, memory: 2319, loss_cls: 0.0303, loss_conf: 3.6679, loss_xy: 5.6240, loss_wh: 0.1429, loss: 9.4650, grad_norm: 159.3048
2021-05-26 14:27:15,626 - mmdet - INFO - Epoch [63][20/31]	lr: 5.000e-06, eta: 0:05:51, time: 0.230, data_time: 0.004, memory: 2319, loss_cls: 0.0657, loss_conf: 3.6313, loss_xy: 6.4198, loss_wh: 0.1478, loss: 10.2646, grad_norm: 175.3832
2021-05-26 14:27:17,826 - mmdet - INFO - Epoch [63][30/31]	lr: 5.000e-06, eta: 0:05:47, time: 0.220, data_time: 0.004, memory: 2319, loss_cls: 0.0314, loss_conf: 3.7681, loss_xy: 6.2818, loss_wh: 0.1060, loss: 10.1872, grad_norm: 160.8547
2021-05-26 14:27:22,497 - mmdet - INFO - Epoch [64][10/31]	lr: 5.000e-06, eta: 0:05:44, time: 0.443, data_time: 0.216, memory: 2319, loss_cls: 0.0648, loss_conf: 4.3284, loss_xy: 5.9789, loss_wh: 0.2771, loss: 10.6492, grad_norm: 205.5253
2021-05-26 14:27:24,985 - mmdet - INFO - Epoch [64][20/31]	lr: 5.000e-06, eta: 0:05:41, time: 0.249, data_time: 0.004, memory: 2319, loss_cls: 0.0214, loss_conf: 5.5541, loss_xy: 6.3254, loss_wh: 0.1690, loss: 12.0699, grad_norm: 237.3333
2021-05-26 14:27:27,367 - mmdet - INFO - Epoch [64][30/31]	lr: 5.000e-06, eta: 0:05:38, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.0367, loss_conf: 4.3729, loss_xy: 5.6620, loss_wh: 0.1629, loss: 10.2345, grad_norm: 183.9423
2021-05-26 14:27:32,039 - mmdet - INFO - Epoch [65][10/31]	lr: 5.000e-06, eta: 0:05:35, time: 0.440, data_time: 0.213, memory: 2319, loss_cls: 0.0563, loss_conf: 5.0277, loss_xy: 6.0853, loss_wh: 0.1352, loss: 11.3044, grad_norm: 191.2918
2021-05-26 14:27:34,589 - mmdet - INFO - Epoch [65][20/31]	lr: 5.000e-06, eta: 0:05:32, time: 0.255, data_time: 0.004, memory: 2319, loss_cls: 0.0264, loss_conf: 3.5568, loss_xy: 5.6560, loss_wh: 0.1040, loss: 9.3432, grad_norm: 144.2962
2021-05-26 14:27:37,191 - mmdet - INFO - Epoch [65][30/31]	lr: 5.000e-06, eta: 0:05:28, time: 0.260, data_time: 0.005, memory: 2319, loss_cls: 0.0223, loss_conf: 2.8567, loss_xy: 5.7183, loss_wh: 0.1566, loss: 8.7539, grad_norm: 134.3901
2021-05-26 14:27:37,477 - mmdet - INFO - Saving checkpoint at 65 epochs
2021-05-26 14:27:44,905 - mmdet - INFO - Epoch [66][10/31]	lr: 5.000e-06, eta: 0:05:26, time: 0.446, data_time: 0.217, memory: 2319, loss_cls: 0.0776, loss_conf: 3.0194, loss_xy: 5.7752, loss_wh: 0.2166, loss: 9.0888, grad_norm: 132.0297
2021-05-26 14:27:47,345 - mmdet - INFO - Epoch [66][20/31]	lr: 5.000e-06, eta: 0:05:22, time: 0.244, data_time: 0.004, memory: 2319, loss_cls: 0.0254, loss_conf: 2.9846, loss_xy: 6.8060, loss_wh: 0.1537, loss: 9.9698, grad_norm: 149.1506
2021-05-26 14:27:49,886 - mmdet - INFO - Epoch [66][30/31]	lr: 5.000e-06, eta: 0:05:19, time: 0.254, data_time: 0.004, memory: 2319, loss_cls: 0.0437, loss_conf: 4.1662, loss_xy: 5.8072, loss_wh: 0.1365, loss: 10.1536, grad_norm: 170.7174
2021-05-26 14:27:54,747 - mmdet - INFO - Epoch [67][10/31]	lr: 5.000e-06, eta: 0:05:16, time: 0.454, data_time: 0.215, memory: 2319, loss_cls: 0.0210, loss_conf: 3.3060, loss_xy: 5.5964, loss_wh: 0.1212, loss: 9.0445, grad_norm: 157.0460
2021-05-26 14:27:57,034 - mmdet - INFO - Epoch [67][20/31]	lr: 5.000e-06, eta: 0:05:13, time: 0.229, data_time: 0.004, memory: 2319, loss_cls: 0.0761, loss_conf: 3.6965, loss_xy: 5.9211, loss_wh: 0.2094, loss: 9.9032, grad_norm: 153.1861
2021-05-26 14:27:59,508 - mmdet - INFO - Epoch [67][30/31]	lr: 5.000e-06, eta: 0:05:10, time: 0.247, data_time: 0.014, memory: 2319, loss_cls: 0.0294, loss_conf: 3.6103, loss_xy: 5.5726, loss_wh: 0.1269, loss: 9.3392, grad_norm: 165.5046
2021-05-26 14:28:04,312 - mmdet - INFO - Epoch [68][10/31]	lr: 5.000e-06, eta: 0:05:07, time: 0.456, data_time: 0.214, memory: 2319, loss_cls: 0.0334, loss_conf: 2.7917, loss_xy: 5.2403, loss_wh: 0.1003, loss: 8.1656, grad_norm: 133.3089
2021-05-26 14:28:06,730 - mmdet - INFO - Epoch [68][20/31]	lr: 5.000e-06, eta: 0:05:03, time: 0.242, data_time: 0.004, memory: 2319, loss_cls: 0.1046, loss_conf: 2.4927, loss_xy: 6.3493, loss_wh: 0.1538, loss: 9.1004, grad_norm: 109.2730
2021-05-26 14:28:09,207 - mmdet - INFO - Epoch [68][30/31]	lr: 5.000e-06, eta: 0:05:00, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0138, loss_conf: 2.9622, loss_xy: 5.8692, loss_wh: 0.1257, loss: 8.9709, grad_norm: 137.3560
2021-05-26 14:28:13,922 - mmdet - INFO - Epoch [69][10/31]	lr: 5.000e-06, eta: 0:04:57, time: 0.444, data_time: 0.213, memory: 2319, loss_cls: 0.1105, loss_conf: 5.5083, loss_xy: 6.2536, loss_wh: 0.3211, loss: 12.1935, grad_norm: 215.3875
2021-05-26 14:28:16,371 - mmdet - INFO - Epoch [69][20/31]	lr: 5.000e-06, eta: 0:04:54, time: 0.245, data_time: 0.004, memory: 2319, loss_cls: 0.0351, loss_conf: 3.2898, loss_xy: 5.9142, loss_wh: 0.1054, loss: 9.3445, grad_norm: 148.5487
2021-05-26 14:28:19,073 - mmdet - INFO - Epoch [69][30/31]	lr: 5.000e-06, eta: 0:04:51, time: 0.270, data_time: 0.004, memory: 2319, loss_cls: 0.0654, loss_conf: 4.8600, loss_xy: 4.8516, loss_wh: 0.1924, loss: 9.9693, grad_norm: 185.6877
2021-05-26 14:28:23,979 - mmdet - INFO - Epoch [70][10/31]	lr: 5.000e-06, eta: 0:04:48, time: 0.459, data_time: 0.211, memory: 2319, loss_cls: 0.0453, loss_conf: 3.3253, loss_xy: 5.7451, loss_wh: 0.1935, loss: 9.3092, grad_norm: 148.1032
2021-05-26 14:28:26,352 - mmdet - INFO - Epoch [70][20/31]	lr: 5.000e-06, eta: 0:04:45, time: 0.237, data_time: 0.004, memory: 2319, loss_cls: 0.0158, loss_conf: 2.8952, loss_xy: 5.4673, loss_wh: 0.1627, loss: 8.5409, grad_norm: 147.3463
2021-05-26 14:28:29,030 - mmdet - INFO - Epoch [70][30/31]	lr: 5.000e-06, eta: 0:04:42, time: 0.268, data_time: 0.004, memory: 2319, loss_cls: 0.0281, loss_conf: 2.7306, loss_xy: 5.6940, loss_wh: 0.1164, loss: 8.5691, grad_norm: 135.3218
2021-05-26 14:28:29,342 - mmdet - INFO - Saving checkpoint at 70 epochs
2021-05-26 14:28:38,783 - mmdet - INFO - Epoch [71][10/31]	lr: 5.000e-06, eta: 0:04:39, time: 0.472, data_time: 0.216, memory: 2319, loss_cls: 0.0548, loss_conf: 3.2678, loss_xy: 5.0927, loss_wh: 0.1566, loss: 8.5720, grad_norm: 137.3904
2021-05-26 14:28:41,146 - mmdet - INFO - Epoch [71][20/31]	lr: 5.000e-06, eta: 0:04:36, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0574, loss_conf: 4.3423, loss_xy: 5.7036, loss_wh: 0.2106, loss: 10.3139, grad_norm: 171.4872
2021-05-26 14:28:43,485 - mmdet - INFO - Epoch [71][30/31]	lr: 5.000e-06, eta: 0:04:32, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0304, loss_conf: 4.4617, loss_xy: 6.4122, loss_wh: 0.2377, loss: 11.1421, grad_norm: 222.7684
2021-05-26 14:28:48,254 - mmdet - INFO - Epoch [72][10/31]	lr: 5.000e-06, eta: 0:04:29, time: 0.445, data_time: 0.217, memory: 2319, loss_cls: 0.0522, loss_conf: 2.2803, loss_xy: 5.8296, loss_wh: 0.1371, loss: 8.2991, grad_norm: 113.7233
2021-05-26 14:28:50,482 - mmdet - INFO - Epoch [72][20/31]	lr: 5.000e-06, eta: 0:04:26, time: 0.223, data_time: 0.004, memory: 2319, loss_cls: 0.0257, loss_conf: 3.1534, loss_xy: 5.8903, loss_wh: 0.1224, loss: 9.1918, grad_norm: 131.9787
2021-05-26 14:28:52,957 - mmdet - INFO - Epoch [72][30/31]	lr: 5.000e-06, eta: 0:04:23, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0531, loss_conf: 4.0665, loss_xy: 6.5739, loss_wh: 0.2359, loss: 10.9294, grad_norm: 170.5177
2021-05-26 14:28:57,836 - mmdet - INFO - Epoch [73][10/31]	lr: 5.000e-06, eta: 0:04:20, time: 0.459, data_time: 0.218, memory: 2319, loss_cls: 0.0496, loss_conf: 4.7983, loss_xy: 6.4848, loss_wh: 0.2588, loss: 11.5915, grad_norm: 211.4780
2021-05-26 14:29:00,366 - mmdet - INFO - Epoch [73][20/31]	lr: 5.000e-06, eta: 0:04:17, time: 0.253, data_time: 0.004, memory: 2319, loss_cls: 0.0132, loss_conf: 3.7352, loss_xy: 6.0200, loss_wh: 0.1192, loss: 9.8876, grad_norm: 184.4549
2021-05-26 14:29:02,836 - mmdet - INFO - Epoch [73][30/31]	lr: 5.000e-06, eta: 0:04:13, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0155, loss_conf: 3.1801, loss_xy: 5.3569, loss_wh: 0.1460, loss: 8.6986, grad_norm: 151.4009
2021-05-26 14:29:07,672 - mmdet - INFO - Epoch [74][10/31]	lr: 5.000e-06, eta: 0:04:11, time: 0.459, data_time: 0.216, memory: 2319, loss_cls: 0.0187, loss_conf: 2.0044, loss_xy: 5.8478, loss_wh: 0.1306, loss: 8.0015, grad_norm: 108.4420
2021-05-26 14:29:09,961 - mmdet - INFO - Epoch [74][20/31]	lr: 5.000e-06, eta: 0:04:07, time: 0.229, data_time: 0.004, memory: 2319, loss_cls: 0.0836, loss_conf: 5.1218, loss_xy: 5.9564, loss_wh: 0.2386, loss: 11.4004, grad_norm: 225.7542
2021-05-26 14:29:12,420 - mmdet - INFO - Epoch [74][30/31]	lr: 5.000e-06, eta: 0:04:04, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0158, loss_conf: 2.5676, loss_xy: 5.1539, loss_wh: 0.1050, loss: 7.8424, grad_norm: 130.2879
2021-05-26 14:29:17,293 - mmdet - INFO - Epoch [75][10/31]	lr: 5.000e-06, eta: 0:04:01, time: 0.458, data_time: 0.215, memory: 2319, loss_cls: 0.0148, loss_conf: 3.7101, loss_xy: 5.7294, loss_wh: 0.1513, loss: 9.6055, grad_norm: 169.2389
2021-05-26 14:29:19,772 - mmdet - INFO - Epoch [75][20/31]	lr: 5.000e-06, eta: 0:03:58, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0231, loss_conf: 2.7893, loss_xy: 5.0955, loss_wh: 0.1068, loss: 8.0147, grad_norm: 131.5206
2021-05-26 14:29:22,232 - mmdet - INFO - Epoch [75][30/31]	lr: 5.000e-06, eta: 0:03:55, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0720, loss_conf: 6.3139, loss_xy: 6.1213, loss_wh: 0.2403, loss: 12.7475, grad_norm: 230.2570
2021-05-26 14:29:22,554 - mmdet - INFO - Saving checkpoint at 75 epochs
2021-05-26 14:29:30,010 - mmdet - INFO - Epoch [76][10/31]	lr: 5.000e-06, eta: 0:03:52, time: 0.456, data_time: 0.213, memory: 2319, loss_cls: 0.0398, loss_conf: 3.7507, loss_xy: 5.2624, loss_wh: 0.1033, loss: 9.1563, grad_norm: 154.3197
2021-05-26 14:29:32,434 - mmdet - INFO - Epoch [76][20/31]	lr: 5.000e-06, eta: 0:03:48, time: 0.242, data_time: 0.004, memory: 2319, loss_cls: 0.0207, loss_conf: 3.0598, loss_xy: 5.3369, loss_wh: 0.1014, loss: 8.5188, grad_norm: 161.9321
2021-05-26 14:29:34,803 - mmdet - INFO - Epoch [76][30/31]	lr: 5.000e-06, eta: 0:03:45, time: 0.237, data_time: 0.004, memory: 2319, loss_cls: 0.0546, loss_conf: 3.9394, loss_xy: 6.2182, loss_wh: 0.1929, loss: 10.4051, grad_norm: 188.2544
2021-05-26 14:29:39,701 - mmdet - INFO - Epoch [77][10/31]	lr: 5.000e-06, eta: 0:03:42, time: 0.458, data_time: 0.216, memory: 2319, loss_cls: 0.0616, loss_conf: 4.3945, loss_xy: 6.7761, loss_wh: 0.2174, loss: 11.4496, grad_norm: 190.1031
2021-05-26 14:29:42,196 - mmdet - INFO - Epoch [77][20/31]	lr: 5.000e-06, eta: 0:03:39, time: 0.249, data_time: 0.004, memory: 2319, loss_cls: 0.0187, loss_conf: 3.0881, loss_xy: 5.7026, loss_wh: 0.2150, loss: 9.0244, grad_norm: 161.3552
2021-05-26 14:29:44,615 - mmdet - INFO - Epoch [77][30/31]	lr: 5.000e-06, eta: 0:03:36, time: 0.242, data_time: 0.004, memory: 2319, loss_cls: 0.0451, loss_conf: 3.8538, loss_xy: 4.7918, loss_wh: 0.2000, loss: 8.8907, grad_norm: 167.8641
2021-05-26 14:29:49,404 - mmdet - INFO - Epoch [78][10/31]	lr: 5.000e-06, eta: 0:03:33, time: 0.447, data_time: 0.213, memory: 2319, loss_cls: 0.0921, loss_conf: 4.5434, loss_xy: 5.6000, loss_wh: 0.1829, loss: 10.4184, grad_norm: 175.5583
2021-05-26 14:29:51,793 - mmdet - INFO - Epoch [78][20/31]	lr: 5.000e-06, eta: 0:03:30, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.0176, loss_conf: 2.3012, loss_xy: 5.7114, loss_wh: 0.0689, loss: 8.0992, grad_norm: 110.6637
2021-05-26 14:29:54,247 - mmdet - INFO - Epoch [78][30/31]	lr: 5.000e-06, eta: 0:03:26, time: 0.245, data_time: 0.004, memory: 2319, loss_cls: 0.0484, loss_conf: 2.9311, loss_xy: 5.8462, loss_wh: 0.1420, loss: 8.9677, grad_norm: 142.8760
2021-05-26 14:29:58,877 - mmdet - INFO - Epoch [79][10/31]	lr: 5.000e-06, eta: 0:03:23, time: 0.437, data_time: 0.216, memory: 2319, loss_cls: 0.0199, loss_conf: 2.6416, loss_xy: 4.9123, loss_wh: 0.0747, loss: 7.6485, grad_norm: 139.1089
2021-05-26 14:30:01,277 - mmdet - INFO - Epoch [79][20/31]	lr: 5.000e-06, eta: 0:03:20, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0215, loss_conf: 4.3407, loss_xy: 5.0750, loss_wh: 0.1783, loss: 9.6155, grad_norm: 179.8506
2021-05-26 14:30:03,589 - mmdet - INFO - Epoch [79][30/31]	lr: 5.000e-06, eta: 0:03:17, time: 0.231, data_time: 0.004, memory: 2319, loss_cls: 0.0253, loss_conf: 2.5561, loss_xy: 6.7549, loss_wh: 0.0762, loss: 9.4126, grad_norm: 138.8529
2021-05-26 14:30:08,394 - mmdet - INFO - Epoch [80][10/31]	lr: 5.000e-06, eta: 0:03:14, time: 0.450, data_time: 0.213, memory: 2319, loss_cls: 0.0494, loss_conf: 3.3275, loss_xy: 6.3302, loss_wh: 0.1687, loss: 9.8758, grad_norm: 132.4586
2021-05-26 14:30:10,588 - mmdet - INFO - Epoch [80][20/31]	lr: 5.000e-06, eta: 0:03:11, time: 0.219, data_time: 0.004, memory: 2319, loss_cls: 0.0647, loss_conf: 3.2564, loss_xy: 6.7138, loss_wh: 0.2307, loss: 10.2656, grad_norm: 165.9721
2021-05-26 14:30:13,121 - mmdet - INFO - Epoch [80][30/31]	lr: 5.000e-06, eta: 0:03:08, time: 0.253, data_time: 0.004, memory: 2319, loss_cls: 0.0204, loss_conf: 2.2169, loss_xy: 4.8954, loss_wh: 0.1589, loss: 7.2915, grad_norm: 127.5962
2021-05-26 14:30:13,355 - mmdet - INFO - Saving checkpoint at 80 epochs
2021-05-26 14:30:22,188 - mmdet - INFO - Epoch [81][10/31]	lr: 5.000e-07, eta: 0:03:05, time: 0.462, data_time: 0.215, memory: 2319, loss_cls: 0.0322, loss_conf: 3.7236, loss_xy: 6.1496, loss_wh: 0.1472, loss: 10.0527, grad_norm: 159.8320
2021-05-26 14:30:25,893 - mmdet - INFO - Epoch [81][20/31]	lr: 5.000e-07, eta: 0:03:02, time: 0.371, data_time: 0.126, memory: 2319, loss_cls: 0.0185, loss_conf: 2.9712, loss_xy: 6.2706, loss_wh: 0.1339, loss: 9.3941, grad_norm: 158.2715
2021-05-26 14:30:28,276 - mmdet - INFO - Epoch [81][30/31]	lr: 5.000e-07, eta: 0:02:58, time: 0.238, data_time: 0.004, memory: 2319, loss_cls: 0.0278, loss_conf: 3.7351, loss_xy: 6.2328, loss_wh: 0.1993, loss: 10.1950, grad_norm: 172.3021
2021-05-26 14:30:33,054 - mmdet - INFO - Epoch [82][10/31]	lr: 5.000e-07, eta: 0:02:55, time: 0.449, data_time: 0.216, memory: 2319, loss_cls: 0.0270, loss_conf: 3.9385, loss_xy: 6.6537, loss_wh: 0.2063, loss: 10.8254, grad_norm: 183.7364
2021-05-26 14:30:35,358 - mmdet - INFO - Epoch [82][20/31]	lr: 5.000e-07, eta: 0:02:52, time: 0.230, data_time: 0.004, memory: 2319, loss_cls: 0.0552, loss_conf: 4.2167, loss_xy: 5.9135, loss_wh: 0.1354, loss: 10.3209, grad_norm: 184.8687
2021-05-26 14:30:37,822 - mmdet - INFO - Epoch [82][30/31]	lr: 5.000e-07, eta: 0:02:49, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0508, loss_conf: 4.2929, loss_xy: 6.5825, loss_wh: 0.1898, loss: 11.1159, grad_norm: 163.9713
2021-05-26 14:30:42,570 - mmdet - INFO - Epoch [83][10/31]	lr: 5.000e-07, eta: 0:02:46, time: 0.446, data_time: 0.217, memory: 2319, loss_cls: 0.0157, loss_conf: 3.9169, loss_xy: 5.6744, loss_wh: 0.1489, loss: 9.7559, grad_norm: 192.7036
2021-05-26 14:30:44,806 - mmdet - INFO - Epoch [83][20/31]	lr: 5.000e-07, eta: 0:02:43, time: 0.224, data_time: 0.004, memory: 2319, loss_cls: 0.0564, loss_conf: 3.3113, loss_xy: 6.3361, loss_wh: 0.2167, loss: 9.9204, grad_norm: 159.0528
2021-05-26 14:30:47,195 - mmdet - INFO - Epoch [83][30/31]	lr: 5.000e-07, eta: 0:02:40, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.0448, loss_conf: 3.2789, loss_xy: 4.8400, loss_wh: 0.1384, loss: 8.3021, grad_norm: 153.0748
2021-05-26 14:30:52,090 - mmdet - INFO - Epoch [84][10/31]	lr: 5.000e-07, eta: 0:02:37, time: 0.465, data_time: 0.217, memory: 2319, loss_cls: 0.1273, loss_conf: 4.9859, loss_xy: 5.6260, loss_wh: 0.2513, loss: 10.9905, grad_norm: 194.8580
2021-05-26 14:30:54,561 - mmdet - INFO - Epoch [84][20/31]	lr: 5.000e-07, eta: 0:02:33, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0523, loss_conf: 4.7928, loss_xy: 5.9380, loss_wh: 0.1379, loss: 10.9209, grad_norm: 225.1714
2021-05-26 14:30:57,071 - mmdet - INFO - Epoch [84][30/31]	lr: 5.000e-07, eta: 0:02:30, time: 0.251, data_time: 0.004, memory: 2319, loss_cls: 0.0178, loss_conf: 2.3817, loss_xy: 5.8135, loss_wh: 0.1947, loss: 8.4077, grad_norm: 137.2877
2021-05-26 14:31:01,924 - mmdet - INFO - Epoch [85][10/31]	lr: 5.000e-07, eta: 0:02:27, time: 0.459, data_time: 0.219, memory: 2319, loss_cls: 0.0182, loss_conf: 4.4706, loss_xy: 6.1356, loss_wh: 0.1352, loss: 10.7595, grad_norm: 186.5523
2021-05-26 14:31:04,385 - mmdet - INFO - Epoch [85][20/31]	lr: 5.000e-07, eta: 0:02:24, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.1032, loss_conf: 3.8768, loss_xy: 5.7133, loss_wh: 0.2360, loss: 9.9293, grad_norm: 156.2203
2021-05-26 14:31:06,902 - mmdet - INFO - Epoch [85][30/31]	lr: 5.000e-07, eta: 0:02:21, time: 0.252, data_time: 0.004, memory: 2319, loss_cls: 0.0147, loss_conf: 6.1844, loss_xy: 6.0637, loss_wh: 0.1817, loss: 12.4445, grad_norm: 267.9499
2021-05-26 14:31:07,210 - mmdet - INFO - Saving checkpoint at 85 epochs
2021-05-26 14:31:14,495 - mmdet - INFO - Epoch [86][10/31]	lr: 5.000e-07, eta: 0:02:18, time: 0.438, data_time: 0.217, memory: 2319, loss_cls: 0.0891, loss_conf: 3.7727, loss_xy: 6.0383, loss_wh: 0.1270, loss: 10.0271, grad_norm: 172.8828
2021-05-26 14:31:16,839 - mmdet - INFO - Epoch [86][20/31]	lr: 5.000e-07, eta: 0:02:15, time: 0.234, data_time: 0.004, memory: 2319, loss_cls: 0.0241, loss_conf: 3.0979, loss_xy: 5.5336, loss_wh: 0.1920, loss: 8.8476, grad_norm: 144.7005
2021-05-26 14:31:19,380 - mmdet - INFO - Epoch [86][30/31]	lr: 5.000e-07, eta: 0:02:11, time: 0.254, data_time: 0.004, memory: 2319, loss_cls: 0.0511, loss_conf: 2.1676, loss_xy: 5.6991, loss_wh: 0.0653, loss: 7.9831, grad_norm: 111.1446
2021-05-26 14:31:24,155 - mmdet - INFO - Epoch [87][10/31]	lr: 5.000e-07, eta: 0:02:08, time: 0.449, data_time: 0.216, memory: 2319, loss_cls: 0.0299, loss_conf: 4.4304, loss_xy: 6.1094, loss_wh: 0.2827, loss: 10.8524, grad_norm: 198.7068
2021-05-26 14:31:26,638 - mmdet - INFO - Epoch [87][20/31]	lr: 5.000e-07, eta: 0:02:05, time: 0.248, data_time: 0.004, memory: 2319, loss_cls: 0.0239, loss_conf: 2.7457, loss_xy: 5.7446, loss_wh: 0.1477, loss: 8.6618, grad_norm: 126.3973
2021-05-26 14:31:28,922 - mmdet - INFO - Epoch [87][30/31]	lr: 5.000e-07, eta: 0:02:02, time: 0.228, data_time: 0.004, memory: 2319, loss_cls: 0.1701, loss_conf: 4.2123, loss_xy: 6.1086, loss_wh: 0.1449, loss: 10.6358, grad_norm: 155.7818
2021-05-26 14:31:33,737 - mmdet - INFO - Epoch [88][10/31]	lr: 5.000e-07, eta: 0:01:59, time: 0.452, data_time: 0.218, memory: 2319, loss_cls: 0.0702, loss_conf: 5.6764, loss_xy: 6.1369, loss_wh: 0.2149, loss: 12.0984, grad_norm: 230.8460
2021-05-26 14:31:36,308 - mmdet - INFO - Epoch [88][20/31]	lr: 5.000e-07, eta: 0:01:56, time: 0.257, data_time: 0.004, memory: 2319, loss_cls: 0.0194, loss_conf: 3.5212, loss_xy: 5.9900, loss_wh: 0.1733, loss: 9.7039, grad_norm: 178.2368
2021-05-26 14:31:38,790 - mmdet - INFO - Epoch [88][30/31]	lr: 5.000e-07, eta: 0:01:53, time: 0.248, data_time: 0.005, memory: 2319, loss_cls: 0.0404, loss_conf: 2.3992, loss_xy: 5.4476, loss_wh: 0.1845, loss: 8.0717, grad_norm: 122.3332
2021-05-26 14:31:43,705 - mmdet - INFO - Epoch [89][10/31]	lr: 5.000e-07, eta: 0:01:49, time: 0.462, data_time: 0.215, memory: 2319, loss_cls: 0.0334, loss_conf: 7.0324, loss_xy: 5.9298, loss_wh: 0.1982, loss: 13.1938, grad_norm: 294.9068
2021-05-26 14:31:46,363 - mmdet - INFO - Epoch [89][20/31]	lr: 5.000e-07, eta: 0:01:46, time: 0.266, data_time: 0.004, memory: 2319, loss_cls: 0.0191, loss_conf: 3.0862, loss_xy: 6.7233, loss_wh: 0.1706, loss: 9.9992, grad_norm: 182.6564
2021-05-26 14:31:48,615 - mmdet - INFO - Epoch [89][30/31]	lr: 5.000e-07, eta: 0:01:43, time: 0.225, data_time: 0.004, memory: 2319, loss_cls: 0.0539, loss_conf: 3.9342, loss_xy: 6.0467, loss_wh: 0.1590, loss: 10.1938, grad_norm: 163.1059
2021-05-26 14:31:53,398 - mmdet - INFO - Epoch [90][10/31]	lr: 5.000e-07, eta: 0:01:40, time: 0.448, data_time: 0.220, memory: 2319, loss_cls: 0.0847, loss_conf: 4.8749, loss_xy: 6.2578, loss_wh: 0.4449, loss: 11.6623, grad_norm: 192.7300
2021-05-26 14:31:55,751 - mmdet - INFO - Epoch [90][20/31]	lr: 5.000e-07, eta: 0:01:37, time: 0.235, data_time: 0.004, memory: 2319, loss_cls: 0.0188, loss_conf: 3.5651, loss_xy: 5.4075, loss_wh: 0.1881, loss: 9.1794, grad_norm: 137.6632
2021-05-26 14:31:58,294 - mmdet - INFO - Epoch [90][30/31]	lr: 5.000e-07, eta: 0:01:34, time: 0.254, data_time: 0.004, memory: 2319, loss_cls: 0.1073, loss_conf: 5.0138, loss_xy: 5.4337, loss_wh: 0.1030, loss: 10.6578, grad_norm: 187.6883
2021-05-26 14:31:58,520 - mmdet - INFO - Saving checkpoint at 90 epochs
2021-05-26 14:32:06,820 - mmdet - INFO - Epoch [91][10/31]	lr: 5.000e-07, eta: 0:01:31, time: 0.461, data_time: 0.218, memory: 2319, loss_cls: 0.0244, loss_conf: 3.6949, loss_xy: 6.1584, loss_wh: 0.1716, loss: 10.0493, grad_norm: 170.3523
2021-05-26 14:32:09,178 - mmdet - INFO - Epoch [91][20/31]	lr: 5.000e-07, eta: 0:01:28, time: 0.236, data_time: 0.010, memory: 2319, loss_cls: 0.1212, loss_conf: 5.4552, loss_xy: 6.3499, loss_wh: 0.1643, loss: 12.0906, grad_norm: 214.4447
2021-05-26 14:32:11,411 - mmdet - INFO - Epoch [91][30/31]	lr: 5.000e-07, eta: 0:01:24, time: 0.223, data_time: 0.004, memory: 2319, loss_cls: 0.0222, loss_conf: 2.6746, loss_xy: 5.5067, loss_wh: 0.1035, loss: 8.3071, grad_norm: 128.1838
2021-05-26 14:32:16,276 - mmdet - INFO - Epoch [92][10/31]	lr: 5.000e-07, eta: 0:01:21, time: 0.455, data_time: 0.217, memory: 2319, loss_cls: 0.0368, loss_conf: 5.1495, loss_xy: 5.7904, loss_wh: 0.2444, loss: 11.2211, grad_norm: 226.1775
2021-05-26 14:32:18,600 - mmdet - INFO - Epoch [92][20/31]	lr: 5.000e-07, eta: 0:01:18, time: 0.232, data_time: 0.004, memory: 2319, loss_cls: 0.0225, loss_conf: 2.9372, loss_xy: 6.8675, loss_wh: 0.1201, loss: 9.9473, grad_norm: 152.4147
2021-05-26 14:32:21,049 - mmdet - INFO - Epoch [92][30/31]	lr: 5.000e-07, eta: 0:01:15, time: 0.245, data_time: 0.004, memory: 2319, loss_cls: 0.0208, loss_conf: 3.7720, loss_xy: 5.5883, loss_wh: 0.1091, loss: 9.4902, grad_norm: 179.3442
2021-05-26 14:32:25,926 - mmdet - INFO - Epoch [93][10/31]	lr: 5.000e-07, eta: 0:01:12, time: 0.465, data_time: 0.219, memory: 2319, loss_cls: 0.0345, loss_conf: 3.9406, loss_xy: 6.3562, loss_wh: 0.1048, loss: 10.4361, grad_norm: 172.1760
2021-05-26 14:32:28,367 - mmdet - INFO - Epoch [93][20/31]	lr: 5.000e-07, eta: 0:01:09, time: 0.244, data_time: 0.004, memory: 2319, loss_cls: 0.0589, loss_conf: 5.2149, loss_xy: 5.7334, loss_wh: 0.2263, loss: 11.2336, grad_norm: 195.2665
2021-05-26 14:32:30,689 - mmdet - INFO - Epoch [93][30/31]	lr: 5.000e-07, eta: 0:01:06, time: 0.232, data_time: 0.004, memory: 2319, loss_cls: 0.0231, loss_conf: 2.6658, loss_xy: 5.7753, loss_wh: 0.1652, loss: 8.6295, grad_norm: 133.7214
2021-05-26 14:32:35,496 - mmdet - INFO - Epoch [94][10/31]	lr: 5.000e-07, eta: 0:01:02, time: 0.456, data_time: 0.217, memory: 2319, loss_cls: 0.0329, loss_conf: 2.6899, loss_xy: 5.9979, loss_wh: 0.1311, loss: 8.8518, grad_norm: 147.5761
2021-05-26 14:32:37,905 - mmdet - INFO - Epoch [94][20/31]	lr: 5.000e-07, eta: 0:00:59, time: 0.241, data_time: 0.004, memory: 2319, loss_cls: 0.0227, loss_conf: 5.1433, loss_xy: 5.6336, loss_wh: 0.1267, loss: 10.9264, grad_norm: 187.3585
2021-05-26 14:32:40,296 - mmdet - INFO - Epoch [94][30/31]	lr: 5.000e-07, eta: 0:00:56, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.0180, loss_conf: 3.1531, loss_xy: 5.2806, loss_wh: 0.0936, loss: 8.5454, grad_norm: 155.9388
2021-05-26 14:32:45,169 - mmdet - INFO - Epoch [95][10/31]	lr: 5.000e-07, eta: 0:00:53, time: 0.460, data_time: 0.218, memory: 2319, loss_cls: 0.0943, loss_conf: 4.3878, loss_xy: 6.9835, loss_wh: 0.3772, loss: 11.8428, grad_norm: 224.6824
2021-05-26 14:32:47,789 - mmdet - INFO - Epoch [95][20/31]	lr: 5.000e-07, eta: 0:00:50, time: 0.262, data_time: 0.004, memory: 2319, loss_cls: 0.0099, loss_conf: 4.8030, loss_xy: 5.0792, loss_wh: 0.1988, loss: 10.0909, grad_norm: 204.9957
2021-05-26 14:32:50,307 - mmdet - INFO - Epoch [95][30/31]	lr: 5.000e-07, eta: 0:00:47, time: 0.252, data_time: 0.004, memory: 2319, loss_cls: 0.0254, loss_conf: 2.8876, loss_xy: 6.8269, loss_wh: 0.1161, loss: 9.8560, grad_norm: 163.1418
2021-05-26 14:32:50,628 - mmdet - INFO - Saving checkpoint at 95 epochs
2021-05-26 14:32:59,597 - mmdet - INFO - Epoch [96][10/31]	lr: 5.000e-07, eta: 0:00:44, time: 0.473, data_time: 0.223, memory: 2319, loss_cls: 0.0274, loss_conf: 4.5869, loss_xy: 5.5556, loss_wh: 0.1170, loss: 10.2868, grad_norm: 203.2820
2021-05-26 14:33:01,958 - mmdet - INFO - Epoch [96][20/31]	lr: 5.000e-07, eta: 0:00:40, time: 0.236, data_time: 0.004, memory: 2319, loss_cls: 0.0660, loss_conf: 3.7849, loss_xy: 5.9227, loss_wh: 0.1637, loss: 9.9374, grad_norm: 163.6626
2021-05-26 14:33:04,352 - mmdet - INFO - Epoch [96][30/31]	lr: 5.000e-07, eta: 0:00:37, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.0309, loss_conf: 2.9916, loss_xy: 5.6395, loss_wh: 0.2110, loss: 8.8731, grad_norm: 140.9424
2021-05-26 14:33:09,240 - mmdet - INFO - Epoch [97][10/31]	lr: 5.000e-07, eta: 0:00:34, time: 0.458, data_time: 0.217, memory: 2319, loss_cls: 0.0422, loss_conf: 4.5036, loss_xy: 6.6756, loss_wh: 0.1908, loss: 11.4122, grad_norm: 182.7820
2021-05-26 14:33:11,702 - mmdet - INFO - Epoch [97][20/31]	lr: 5.000e-07, eta: 0:00:31, time: 0.246, data_time: 0.004, memory: 2319, loss_cls: 0.0693, loss_conf: 3.4350, loss_xy: 7.1126, loss_wh: 0.1799, loss: 10.7968, grad_norm: 173.6277
2021-05-26 14:33:13,854 - mmdet - INFO - Epoch [97][30/31]	lr: 5.000e-07, eta: 0:00:28, time: 0.215, data_time: 0.004, memory: 2319, loss_cls: 0.0182, loss_conf: 3.2666, loss_xy: 6.5963, loss_wh: 0.2784, loss: 10.1596, grad_norm: 162.4252
2021-05-26 14:33:18,652 - mmdet - INFO - Epoch [98][10/31]	lr: 5.000e-07, eta: 0:00:25, time: 0.455, data_time: 0.214, memory: 2319, loss_cls: 0.0228, loss_conf: 2.4575, loss_xy: 5.8717, loss_wh: 0.1289, loss: 8.4808, grad_norm: 153.6607
2021-05-26 14:33:21,119 - mmdet - INFO - Epoch [98][20/31]	lr: 5.000e-07, eta: 0:00:22, time: 0.247, data_time: 0.004, memory: 2319, loss_cls: 0.0661, loss_conf: 5.5405, loss_xy: 5.5262, loss_wh: 0.4094, loss: 11.5422, grad_norm: 174.3146
2021-05-26 14:33:23,491 - mmdet - INFO - Epoch [98][30/31]	lr: 5.000e-07, eta: 0:00:19, time: 0.237, data_time: 0.004, memory: 2319, loss_cls: 0.0518, loss_conf: 4.3667, loss_xy: 6.3243, loss_wh: 0.2010, loss: 10.9437, grad_norm: 185.3868
2021-05-26 14:33:28,282 - mmdet - INFO - Epoch [99][10/31]	lr: 5.000e-07, eta: 0:00:15, time: 0.452, data_time: 0.215, memory: 2319, loss_cls: 0.0315, loss_conf: 3.0970, loss_xy: 6.1075, loss_wh: 0.1977, loss: 9.4338, grad_norm: 156.9859
2021-05-26 14:33:30,681 - mmdet - INFO - Epoch [99][20/31]	lr: 5.000e-07, eta: 0:00:12, time: 0.240, data_time: 0.004, memory: 2319, loss_cls: 0.0220, loss_conf: 4.6221, loss_xy: 5.8846, loss_wh: 0.1344, loss: 10.6632, grad_norm: 193.2261
2021-05-26 14:33:32,958 - mmdet - INFO - Epoch [99][30/31]	lr: 5.000e-07, eta: 0:00:09, time: 0.228, data_time: 0.004, memory: 2319, loss_cls: 0.0311, loss_conf: 3.3367, loss_xy: 5.1807, loss_wh: 0.1127, loss: 8.6611, grad_norm: 143.1593
2021-05-26 14:33:37,932 - mmdet - INFO - Epoch [100][10/31]	lr: 5.000e-07, eta: 0:00:06, time: 0.463, data_time: 0.217, memory: 2319, loss_cls: 0.0245, loss_conf: 3.9124, loss_xy: 5.5582, loss_wh: 0.1835, loss: 9.6787, grad_norm: 184.7794
2021-05-26 14:33:40,323 - mmdet - INFO - Epoch [100][20/31]	lr: 5.000e-07, eta: 0:00:03, time: 0.239, data_time: 0.004, memory: 2319, loss_cls: 0.1105, loss_conf: 5.1970, loss_xy: 6.1377, loss_wh: 0.2203, loss: 11.6655, grad_norm: 228.3774
2021-05-26 14:33:42,904 - mmdet - INFO - Epoch [100][30/31]	lr: 5.000e-07, eta: 0:00:00, time: 0.258, data_time: 0.004, memory: 2319, loss_cls: 0.0465, loss_conf: 5.0268, loss_xy: 5.6560, loss_wh: 0.1886, loss: 10.9179, grad_norm: 209.0922
2021-05-26 14:33:43,146 - mmdet - INFO - Saving checkpoint at 100 epochs
